.container-blur {
  position: relative;
  overflow: hidden;
  background: #f5f5f5; /* container background */
}

/* left + right inner fade */
.container-blur::before,
.container-blur::after {
  content: "";
  position: absolute;
  top: 0;
  width: 150px;   /* kitna fade area chahiye */
  height: 100%;
  z-index: 5;
  pointer-events: none;
}

.container-blur::before {
  left: 0;
  background: linear-gradient(to right, #f5f5f5 60%, transparent);
}

.container-blur::after {
  right: 0;
  background: linear-gradient(to left, #f5f5f5 60%, transparent);
}
