{
  "welcome": "आमच्या प्लॅटफॉर्मवर आपले स्वागत आहे",
  "Get Started": "सुरू करा",
  "Pricing": "किंमत",
  "services": "सेवा",
  "SERVICES": "सेवा",
  "Contact": "संपर्क",
  "Login": "लॉगिन",
  "AI AUTOMATION FOR BUSINESSES": "व्यवसायांसाठी एआय ऑटोमेशन",
  "AI-powered medical insights and insurance clarity—empowering every patient with instant, trusted answers": "एआय-आधारित वैद्यकीय अंतर्दृष्टी आणि विमा स्पष्टता — प्रत्येक रुग्णाला त्वरित, विश्वासार्ह उत्तरे देऊन सक्षम करणे",
  "Get Instant Answers": "तत्काळ उत्तरे मिळवा",
  "See Our Services": "आमच्या सेवा पहा",
  "ClauseSense is an AI-powered platform designed to simplify and clarify complex medical documents and insurance policies. Our mission is to empower patients with instant, trusted answers, ensuring they understand their healthcare rights and options.": "क्लॉजसेन्स हे एआय-चालित प्लॅटफॉर्म आहे, जे गुंतागुंतीचे वैद्यकीय दस्तऐवज आणि विमा पॉलिसी सोप्या आणि स्पष्ट करण्यासाठी डिझाइन केलेले आहे. आमचे ध्येय रुग्णांना त्वरित आणि विश्वासार्ह उत्तरे देणे आहे, जेणेकरून त्यांना त्यांचे आरोग्यविषयक हक्क आणि पर्याय चांगले समजतील.",
  "Confused by insurance policies?": "विमा पॉलिसीमुळे गोंधळले आहात?",
  "DocBot simplifies them instantly": "डॉकबॉट त्यांना त्वरित सोपे करतो",
  "Explore powerful AI solutions for document analysis, insurance clarity, and healthcare insights—built to deliver value.": "दस्तऐवज विश्लेषण, विमा स्पष्टता आणि आरोग्य अंतर्दृष्टीसाठी शक्तिशाली एआय सोल्यूशन्स एक्सप्लोर करा — मूल्य देण्यासाठी तयार केलेले.",
  "Smart Analyzer": "स्मार्ट विश्लेषक",
  "Single doc upload → Coverage summary.": "एक दस्तऐवज अपलोड → कव्हरेज सारांश.",
  "Multiple Document Analyzer": "एकाधिक दस्तऐवज विश्लेषक",
  "Multiple reports → Unified coverage answer.": "अनेक अहवाल → एकत्रित कव्हरेज उत्तर.",
  "AI ChatBot": "एआय चॅटबॉट",
  "Interactive Q&A on policies.": "पॉलिसींवर संवादात्मक प्रश्नोत्तरे.",
  "InsureIQ": "इन्श्युअरआयक्यू",
  "Instantly decode policies and simplify complex insurance coverage.": "पॉलिसी त्वरित डिकोड करा आणि जटिल विमा कव्हरेज सोपे करा.",
  "MediGuide": "मेडीगाईड",
  "Your trusted health assistant for accurate medical advice anytime.": "अचूक वैद्यकीय सल्ल्यासाठी तुमचा विश्वासू आरोग्य सहाय्यक, कधीही.",
  "DiagnoScan": "डायग्नोस्कॅन",
  "AI-powered scans to detect and explain health conditions quickly.": "एआय-चालित स्कॅन जे आरोग्य स्थिती जलद ओळखतात आणि स्पष्ट करतात.",

  "Simple Price For All.": "सर्वांसाठी सोपी किंमत.",
  "Flexible pricing plans that fit your budget & scale with needs.": "लवचिक किंमत योजना ज्या तुमच्या बजेटमध्ये बसतात आणि गरजेनुसार वाढतात.",

  "Monthly": "मासिक",
  "Yearly": "वार्षिक",
  "30% off": "३०% सूट",

  "Starter": "स्टार्टर",
  "Pro": "प्रो",
  "Enterprise": "एंटरप्राइझ",

  "Starter Desc": "एआय आणि बुद्धिमान ऑटोमेशन एक्सप्लोर करण्यास तयार व्यवसायांसाठी आदर्श",
  "Pro Desc": "एआय-सक्षम ऑटोमेशनद्वारे आघाडी मिळवू इच्छिणाऱ्या कंपन्यांसाठी तयार केलेले",
  "Enterprise Desc": "त्यांच्या उद्योगात आघाडी घेण्यासाठी एआय आणि ऑटोमेशनचा वापर करण्याचे उद्दिष्ट ठेवणाऱ्या व्यवसायांसाठी",

  "Check My Subscription": "माझी सदस्यता तपासा",

  "Basic AI Tools": "मूलभूत एआय साधने",
  "Limited Automation Features": "मर्यादित ऑटोमेशन वैशिष्ट्ये",
  "RealTime Reporting": "रिअल-टाइम अहवाल",
  "Basic Chatbot Integration": "मूलभूत चॅटबॉट एकत्रीकरण",

  "Advanced AI Tools": "प्रगत एआय साधने",
  "Customizable Workflows": "सानुकूलनिय कार्यप्रवाह",
  "AIPowered Analytics": "एआय-सक्षम विश्लेषण",
  "Premium Chatbot Features": "प्रिमियम चॅटबॉट वैशिष्ट्ये",
  "CrossPlatform Integrations": "क्रॉस-प्लॅटफॉर्म एकत्रीकरणे",

  "Fully Customized AI Solutions": "पूर्णपणे सानुकूलित एआय उपाय",
  "Unlimited Integrations": "अमर्यादित एकत्रीकरणे",
  "Advanced Reporting & Insights": "प्रगत अहवाल आणि अंतर्दृष्टी",
  "Scalable AI Solutions": "स्केलेबल एआय उपाय",
  "Team Collaboration Features": "टीम सहकार्य वैशिष्ट्ये",
  "Priority Feature Access": "प्राथमिकता वैशिष्ट्य प्रवेश",

  "Starter Price Monthly": "₹800 /महिना",
  "Pro Price Monthly": "₹1700 /महिना",
  "Enterprise Price Monthly": "₹4700 /महिना",

  "Starter Price Yearly": "₹4200 /वर्ष",
  "Pro Price Yearly": "₹7500 /वर्ष",
  "Enterprise Price Yearly": "₹11000 /वर्ष",

  "Report": "अहवाल",
  "Choose File": "फाईल निवडा",
  "No file chosen": "फाईल निवडली नाही",
  "or": "किंवा",
  "Paste report text...": "अहवाल मजकूर पेस्ट करा...",
  "Upload Report": "अहवाल अपलोड करा",
  "Diagnosis": "निदान",
  "Accuracy": "तीव्रता",
  "Treatment": "उपचार",
  "Description": "वर्णन",
  "Summary": "सारांश",
  "Listen / Stop": "ऐका / थांबा",
  "Policy": "धोरण",
  "Paste policy text...": "धोरण मजकूर पेस्ट करा...",
  "Upload Policy": "धोरण अपलोड करा",
  "Policy Name": "धोरण नाव",
  "File": "फाईल",
  "Clauses": "कलम",
  "Analyze": "विश्लेषण करा",
  "Compare Latest": "नवीनतम तुलना करा",
  "Decision": "निर्णय",
  "Clause": "कलम",
  "Limit": "मर्यादा",
  "Justification": "युक्ति",
  "Confidence": "विश्वास",
  "Automated Workflows": "स्वयंचलित कार्यप्रवाह",
  "Automate workflows to streamline tasks, boost efficiency, and save time": "कार्य सुलभ करण्यासाठी, कार्यक्षमता वाढवण्यासाठी आणि वेळ वाचवण्यासाठी स्वयंचलित कार्यप्रवाह",
  "Your browser does not support the video tag.": "तुमचा ब्राउझर व्हिडिओ टॅगला समर्थन करत नाही.",
  "Paste report text or choose a file": "अहवाल मजकूर पेस्ट करा किंवा फाईल निवडा",
  "Report uploaded": "अहवाल अपलोड झाला",
  "Report upload failed": "अहवाल अपलोड अयशस्वी",
  "Paste policy text or choose a file": "धोरण मजकूर पेस्ट करा किंवा फाईल निवडा",
  "Policy uploaded": "धोरण अपलोड झाले",
  "Policy upload failed": "धोरण अपलोड अयशस्वी",
  "Upload report and policy first": "अहवाल आणि धोरण आधी अपलोड करा",
  "Analysis ready": "विश्लेषण तयार आहे",
  "Analyze failed": "विश्लेषण अयशस्वी",

  "Multiple Reporting and Clause": "अनेक अहवाल आणि कलम",
  "Upload reports one by one (min 2, max 5)": "अहवाल एकानंतर एक अपलोड करा (किमान २, कमाल ५)",

  "Reports": "अहवाल",
  "Drag & drop files here or": "फायली येथे ड्रॅग आणि ड्रॉप करा किंवा",
  "Allowed: .pdf, .txt, .png, .jpeg, .jpg, .doc, .docx": "परवानगी दिलेली: .pdf, .txt, .png, .jpeg, .jpg, .doc, .docx",
  "Remove": "काढा",
  "Uploading...": "अपलोड करत आहे...",
  "Done": "पूर्ण",
  "Error": "त्रुटी",
  "Unsupported:": "असमर्थित:",

  "Upload File": "फाईल अपलोड करा",
  "Paste Text": "टेक्स्ट पेस्ट करा",
  "Save Policy": "धोरण जतन करा",
  "Choose a file first": "पहिले फाईल निवडा",

  "Done ✅": "पूर्ण झाले ✅",
  "Error ❌": "चूक ❌",
  "Tip: Policy section is enabled after 2 report uploads.": "टीप: धोरण विभाग 2 अहवाल अपलोडनंतर सक्रिय होईल.",

  "Analyzing…": "विश्लेषण करत आहे…",
  "Need at least 2 reports and a policy.": "किमान २ अहवाल आणि एक धोरण आवश्यक आहे.",

  "Results": "परिणाम",
  "Download CSV": "CSV डाउनलोड करा",
  "Report File": "अहवाल फाईल",
  "Name": "नाव",
  "Age": "वय",

  "✅ Covered": "झाकलेले",
  "Policy Clause": "धोरण कलम",

  "Explain": "स्पष्टीकरण",
  "View": "पहा",

  "Insurance AI Assistant": "इन्शुरन्स एआय सहाय्यक",
  "Upload Policy:": "धोरण अपलोड करा:",
  "Upload Report:": "अहवाल अपलोड करा:",
  "Your browser does not support voice recognition...": "तुमचा ब्राउझर आवाज ओळखण्याला समर्थन करत नाही...",
  "Error contacting server.": "सर्व्हरशी संपर्क करताना त्रुटी.",
  "Ask about your insurance...": "तुमच्या विम्याबद्दल विचारा...",
  "Generate": "निर्मिती करा",

  "Medical Chatbot": "वैद्यकीय चॅटबॉट",
  "Namaste! I am your medical chatbot. You can ask questions related to health or insurance. ⚠️ This is for informational purposes only; please consult a doctor.": "नमस्कार! मी तुमचा वैद्यकीय चॅटबॉट आहे. आपण आरोग्य किंवा विमा संबंधित प्रश्न विचारू शकता. ⚠️ ही फक्त माहिती साठी आहे; कृपया डॉक्टरांचा सल्ला घ्या.",

  "Type your medical question...": "तुमचा वैद्यकीय प्रश्न टाइप करा...",
  "Send": "पाठवा",

  "Please sign in to subscribe.": "सबस्क्राइब करण्यासाठी साइन-इन करा.",
  "Logout": "लॉगआउट",

  "Billing period": "बिलिंग कालावधी",

  "Ideal for businesses ready to explore AI and intelligent automation": "AI आणि स्मार्ट ऑटोमेशन आज़मावू इच्छिणाऱ्या व्यवसायांसाठी",
  "Built for companies that want to gain an edge with AI-powered automation": "AI-आधारित ऑटोमेशनने आघाडी हवी असलेल्या कंपन्यांसाठी",
  "For businesses aiming to harness AI and automation to lead their industry": "उद्योगात पुढे राहण्यासाठी AI व ऑटोमेशनचा लाभ घेऊ पाहणाऱ्यांसाठी",
  "Processing...": "प्रक्रिया सुरू...",

  "Real-Time Reporting": "रिअल-टाइम रिपोर्टिंग",
  "AI-Powered Analytics": "AI-चालित विश्लेषण",

  "Cross-Platform Integrations": "क्रॉस-प्लॅटफॉर्म इंटिग्रेशन",

  "Loading...": "लोड होत आहे...",

  "Status:": "स्थिती:",
  "Active": "सक्रिय",
  "Inactive": "निष्क्रिय",
  "Plan:": "योजना:",
  "Days left:": "उर्वरित दिवस:",
  "Renews on:": "नवीन होते:",
  "Manage Billing": "बिलिंग व्यवस्थापित करा",

  "contact": {
    "title": "📩 आमच्याशी संपर्क करा",
    "email": { "label": "ई-मेल", "value": "support@yourwebsite.com" },
    "phone": { "label": "फोन", "value": "+91 8830066800" },
    "location": { "label": "स्थान", "value": "Nanded, India" },
    "form": {
      "namePlaceholder": "तुमचे नाव",
      "emailPlaceholder": "तुमचा ईमेल",
      "selectPlaceholder": "विषय निवडा",
      "messagePlaceholder": "तुमचा संदेश"
    },
    "subjects": {
      "support": "मदत",
      "feedback": "अभिप्राय",
      "business": "व्यवसाय चौकशी"
    },
    "button": { "send": "संदेश पाठवा", "sending": "पाठवित आहे..." },
    "success": "संदेश यशस्वीरित्या पाठविला गेला ✅",
    "failure": "संदेश पाठविण्यात अयशस्वी ❌",
    "faqTitle": "वारंवार विचारले जाणारे प्रश्न",
    "faqs": [
      { "question": "मला किती लवकर उत्तर मिळेल?", "answer": "आम्ही सामान्यतः व्यावसायिक दिवसांमध्ये 24 तासांत उत्तर देतो." },
      { "question": "मला संपर्क करण्यासाठी खाते तयार करावे लागेल का?", "answer": "नाही, तुम्ही नोंदणी न करता संदेश पाठवू शकता." },
      { "question": "किंवा मी फाईल्स जोडू शकतो का?", "answer": "सध्या फाईल संलग्न करण्याची सोय उपलब्ध नाही." }
    ]
  },

  "All-in-One Platform": "ऑल-इन-वन प्लॅटफॉर्म",
  "Simplify your operations with an all-in-one platform that integrates essential tools and provides everything you need in one place. We believe in creating tools that are not only powerful but easy to use. Our goal is to help you achieve more, with less effort.": "आवश्यक साधने एकत्र करणाऱ्या आणि एका ठिकाणी सर्व काही देणाऱ्या ऑल-इन-वन प्लॅटफॉर्मसह तुमचे ऑपरेशन्स सोपे करा. आम्ही केवळ शक्तिशालीच नाही तर वापरण्यास सोपे असलेली साधने तयार करण्यावर विश्वास ठेवतो. आमचे उद्दिष्ट म्हणजे तुम्ही कमी प्रयत्नात जास्त साध्य करावे.",

  "Revenue Trend Analysis": "महसूल प्रवृत्ती विश्लेषण",
  "Revenue Trend Analysis Desc": "प्रगत LLM-सक्षम सेमॅंटिक शोधासह गुंतागुंतीची विमा आणि कायदेशीर कागदपत्रे विश्लेषित करा, महत्त्वाचे कलम शोधा, पारदर्शक निर्णय द्या आणि स्पष्ट कारणे द्या. या दृष्टिकोनाचा वापर करून आपण पॉलिसी समजणे सोपे करू शकता, निर्णय घेणे सुधारू शकता आणि सुसंगत, स्पष्ट परिणाम सुनिश्चित करू शकता.",

  "Our": "आमचे",
  "Benefits": "फायदे",
  "Drive growth with powerful tools, flexible integrations, and personalized customer care.": "प्रबळ साधने, लवचिक एकत्रीकरण आणि वैयक्तिकृत ग्राहक सेवा यासह वाढ चालवा.",
  "Real-Time Collaboration": "रिअल-टाइम सहकार्य",
  "Work together seamlessly with live editing and instant updates.": "लाईव्ह संपादन आणि त्वरित अपडेटसह सहजपणे एकत्र काम करा.",
  "Advanced Analytics": "प्रगत विश्लेषण",
  "Deep insights with analytics that help you track performance.": "कामगिरी ट्रॅक करण्यास मदत करणाऱ्या विश्लेषणासह सखोल अंतर्दृष्टी.",
  "Custom Dashboards": "सानुकूल डॅशबोर्ड",
  "Personalize your own workspace with dashboards.": "डॅशबोर्डसह तुमचे कार्यक्षेत्र वैयक्तिकृत करा.",
  "Automated Workflow": "स्वयंचलित कार्यप्रवाह",
  "Streamline repetitive tasks with saving time automation.": "स्वयंचलनाद्वारे पुनरावृत्तीची कामे सुलभ करा.",
  "Recurring Payments": "पुन्हा पुन्हा येणारे पेमेंट",
  "Set up and manage recurring payments effortlessly.": "सहजपणे पुन्हा पुन्हा येणारे पेमेंट सेट करा आणि व्यवस्थापित करा.",
  "Chat Integrations": "चॅट एकत्रीकरण",
  "Integrate chat with other tools like project management.": "चॅटचे प्रकल्प व्यवस्थापन सारख्या इतर साधनांसह एकत्रीकरण करा.",
  "Built for companies that want to gain an edge with AI‑powered automation":"एआय-संचालित स्वयंचलनासह आघाडी मिळवू इच्छिणाऱ्या कंपन्यांसाठी तयार केलेले",
  "Real‑Time Reporting":"रिअल‑टाइम रिपोर्टिंग",
  "AI‑Powered Analytics":"एआय‑संचालित विश्लेषण",
  "Cross‑Platform Integrations":"क्रॉस‑प्लॅटफॉर्म एकत्रीकरण"
}
