PORT=5000
MONGO_URI=mongodb+srv://docbot-user:MawpdM8xBGiLd7dp@docbot-user.tlklrjm.mongodb.net/docbot?retryWrites=true&w=majority&appName=docbot-user
GEMINI_API_KEY=AIzaSyDSSQc4BEkmiJa8DSwgXG__-N-heIIyCBw

UPLOAD_DIR=uploads


GROQ_API_KEY=mT4JSZKE9MeJzFYoeOUkWGdyb3FYC2arnKuPOveJofjnbRkanSuX
OCR_LANG=eng
MAX_REPORTS=5
GOOGLE_API_KEY=AIzaSyDgMqhk0seRJ19rKy-XDnChP_Qb2bKZv54
HF_API_KEY=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
GEMINI_GOOGLE_API_KEY=AIzaSyDgMqhk0seRJ19rKy-XDnChP_Qb2bKZv54

backup
GROQ_API_KEY1=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
//Mummy API
GEMINI_API_KEY_2=AIzaSyDgMqhk0seRJ19rKy-XDnChP_Qb2bKZv54

ANALYTICS_ADMIN_USER=admin
ANALYTICS_ADMIN_PASS=admin











CLERK_PUBLISHABLE_KEY=pk_test_cmljaC1jaGlwbXVuay00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_B1Lp5hDNbea5PQWmvMkhzIcF3vhKnRzKzy9fwfHr8k

INNGEST_EVENT_KEY=DgInn5WOXbaP5i8Omv8Ax-4IISip4l4WM1E0WbtS6787Q_YpMLglBMjpiB58dLKYNQ8e6njsD5xezMiV2H-_eA
INNGEST_SIGNING_KEY=signkey-prod-7928f50b2b56ad5dabd7698d8d8b6765b857b966822e23dc58656c85ffce851e

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YzNjMDI1NDQ1MzM3YmQ0NmM5OGM4MzU5MTg3NGU0ZCIsIm5iZiI6MTc1MzE3MTkzMi45MDcsInN1YiI6IjY4N2Y0N2RjMWRiMjMyMmRiMDM4ZGY2YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ohfeN6sPteOSOF02VBvD8JdPtsQrDaedsxDXLbebsZg

STRIPE_PUBLISHABLE_KEY=pk_test_51RoMq8FaYPopwXSazVwKHbMKYzkdaqUgbIyYuMvD0d90i6iZPd3pg7Oc8tue3zqkjjxhYRXzjfZ5qySMRnIQGzaZ001cpuJo5u

STRIPE_SECRET_KEY=sk_test_51RoMq8FaYPopwXSauBp8wjZ8flfGALuhiqG539qYdGWOB9LrppRbrtuIlR6RMLkdU27LgwV14K2nnGywUeJYL9eA00eYpMYXO6

STRIPE_WEBHOOK_SECRET=whsec_MwYcrcjxbAITYtmiPxuWG5GWfw8NIP8x

SENDER_EMAIL=shriyashpachpande813@gmail.com

SMTP_USER=92facb001@smtp-brevo.com

SMTP_PASS=xsmtpsib-f54a61a162972b708f6dbfe8c2340fbc75e5195406a2a4a017edcb7c14b5ee79-7CNT4XkY1q8Ssbjr

SMTP_HOST=smtp-relay.sendinblue.com

EMAIL_USER=shriyashpachpande813@gmail.com
EMAIL_PASS=txuddgxfmwsxghsj