{
  "welcome": "हमारे प्लेटफ़ॉर्म पर आपका स्वागत है",
  "Get Started": "शुरू करें",
  "Pricing": "कीमत",
  "services": "सेवाएँ",
  "SERVICES": "सेवाएँ",
  "Contact": "संपर्क",
  "Login": "लॉगिन",
  "AI AUTOMATION FOR BUSINESSES": "व्यवसायों के लिए एआई ऑटोमेशन",
  "AI-powered medical insights and insurance clarity—empowering every patient with instant, trusted answers": "एआई-संचालित चिकित्सा अंतर्दृष्टि और बीमा स्पष्टता — प्रत्येक मरीज को तुरंत और विश्वसनीय उत्तर देकर सशक्त बनाना",
  "Get Instant Answers": "तुरंत उत्तर पाएं",
  "See Our Services": "हमारी सेवाएँ देखें",
  "ClauseSense is an AI-powered platform designed to simplify and clarify complex medical documents and insurance policies. Our mission is to empower patients with instant, trusted answers, ensuring they understand their healthcare rights and options.": "क्लॉजसेंस एक एआई-संचालित प्लेटफ़ॉर्म है जो जटिल चिकित्सा दस्तावेज़ों और बीमा नीतियों को सरल और स्पष्ट करने के लिए बनाया गया है। हमारा उद्देश्य मरीजों को तुरंत और विश्वसनीय उत्तर प्रदान करना है ताकि वे अपने स्वास्थ्य अधिकारों और विकल्पों को समझ सकें।",
  "Confused by insurance policies?": "बीमा नीतियों से भ्रमित हैं?",
  "DocBot simplifies them instantly": "डॉकबॉट उन्हें तुरंत सरल बना देता है",
  "Explore powerful AI solutions for document analysis, insurance clarity, and healthcare insights—built to deliver value.": "दस्तावेज़ विश्लेषण, बीमा स्पष्टता और स्वास्थ्य अंतर्दृष्टि के लिए शक्तिशाली एआई समाधान एक्सप्लोर करें — मूल्य प्रदान करने के लिए बनाए गए।",
  "Smart Analyzer": "स्मार्ट एनालाइज़र",
  "Single doc upload — Coverage summary.": "एकल दस्तावेज़ अपलोड — कवरेज सारांश।",
  "Multiple Document Analyzer": "मल्टीपल डॉक्यूमेंट एनालाइज़र",
  "Multiple reports → Unified coverage answer.": "कई रिपोर्ट → एकीकृत कवरेज उत्तर।",
  "AI ChatBot": "एआई चैटबॉट",
  "Interactive Q&A on policies.": "नीतियों पर इंटरैक्टिव प्रश्नोत्तर।",
  "InsureIQ": "इन्श्योरआईक्यू",
  "Instantly decode policies and simplify complex insurance coverage.": "नीतियों को तुरंत डिकोड करें और जटिल बीमा कवरेज को सरल बनाएं।",
  "MediGuide": "मेडीगाइड",
  "Your trusted health assistant for accurate medical advice anytime.": "सटीक चिकित्सा सलाह के लिए आपका विश्वसनीय स्वास्थ्य सहायक।",
  "DiagnoScan": "डायग्नोस्कैन",
  "AI-powered scans to detect and explain health conditions quickly.": "एआई-संचालित स्कैन जो स्वास्थ्य स्थितियों का तुरंत पता लगाते और समझाते हैं।",
  "Simple Price For All.": "सभी के लिए सरल मूल्य।",
  "Flexible pricing plans that fit your budget & scale with needs.": "लचीली मूल्य योजनाएँ जो आपके बजट और आवश्यकताओं के अनुसार हों।",
  "Monthly": "मासिक",
  "Yearly": "वार्षिक",
  "30% off": "30% छूट",
  "Starter": "स्टार्टर",
  "Pro": "प्रो",
  "Enterprise": "एंटरप्राइज",
  "Starter Desc": "एआई और स्मार्ट ऑटोमेशन का पता लगाने के लिए तैयार व्यवसायों के लिए आदर्श",
  "Pro Desc": "एआई-संचालित ऑटोमेशन से बढ़त हासिल करने की इच्छुक कंपनियों के लिए डिज़ाइन किया गया",
  "Enterprise Desc": "एआई और ऑटोमेशन का लाभ उठाकर उद्योग में अग्रणी बनने वाले व्यवसायों के लिए",
  "Check My Subscription": "मेरी सदस्यता जांचें",
  "Basic AI Tools": "मूलभूत एआई उपकरण",
  "Limited Automation Features": "सीमित ऑटोमेशन सुविधाएँ",
  "RealTime Reporting": "रीयल-टाइम रिपोर्टिंग",
  "Basic Chatbot Integration": "मूलभूत चैटबॉट इंटीग्रेशन",
  "Advanced AI Tools": "उन्नत एआई उपकरण",
  "Customizable Workflows": "अनुकूलन योग्य वर्कफ़्लो",
  "AIPowered Analytics": "एआई-सक्षम विश्लेषण",
  "Premium Chatbot Features": "प्रीमियम चैटबॉट सुविधाएँ",
  "CrossPlatform Integrations": "क्रॉस-प्लेटफ़ॉर्म इंटीग्रेशन",
  "Fully Customized AI Solutions": "पूरी तरह अनुकूलित एआई समाधान",
  "Unlimited Integrations": "असीमित इंटीग्रेशन",
  "Advanced Reporting & Insights": "उन्नत रिपोर्टिंग और इनसाइट्स",
  "Scalable AI Solutions": "स्केलेबल एआई समाधान",
  "Team Collaboration Features": "टीम सहयोग सुविधाएँ",
  "Priority Feature Access": "प्राथमिकता सुविधा एक्सेस",
  "Starter Price Monthly": "₹800 /माह",
  "Pro Price Monthly": "₹1700 /माह",
  "Enterprise Price Monthly": "₹4700 /माह",
  "Starter Price Yearly": "₹4200 /वर्ष",
  "Pro Price Yearly": "₹7500 /वर्ष",
  "Enterprise Price Yearly": "₹11000 /वर्ष",
  "Report": "रिपोर्ट",
  "Choose File": "फ़ाइल चुनें",
  "No file chosen": "कोई फ़ाइल चयनित नहीं",
  "or": "या",
  "Paste report text...": "रिपोर्ट टेक्स्ट पेस्ट करें...",
  "Upload Report": "रिपोर्ट अपलोड करें",
  "Diagnosis:": "निदान:",
  "Accuracy": "गंभीरता:",
  "✅ Covered": "✅ कवर किया गया",
  "Treatment:": "उपचार:",
  "Description:": "विवरण:",
  "Summary:": "सारांश:",
  "🔊 Listen / Stop": "🔊 सुनें / रोकें",
  "Policy": "पॉलिसी",
  "Paste policy text...": "पॉलिसी टेक्स्ट पेस्ट करें...",
  "Upload Policy": "पॉलिसी अपलोड करें",
  "Policy Name:": "पॉलिसी नाम:",
  "File:": "फ़ाइल:",
  "Clauses:": "धारा:",
  "Analyze": "विश्लेषण करें",
  "Compare Latest": "ताज़ा तुलना करें",
  "Decision": "निर्णय",
  "Clause:": "धारा:",
  "Limit:": "सीमा:",
  "Justification:": "तर्क:",
  "Confidence:": "आत्मविश्वास:",
  "Automated Workflows": "स्वचालित वर्कफ़्लो",
  "Automate workflows to streamline tasks, boost efficiency, and save time": "वर्कफ़्लो को स्वचालित करें, कार्यों को आसान बनाएं, दक्षता बढ़ाएं और समय बचाएं",
  "Your browser does not support the video tag.": "आपका ब्राउज़र वीडियो टैग को सपोर्ट नहीं करता।",
  "Paste report text or choose a file": "रिपोर्ट टेक्स्ट पेस्ट करें या फ़ाइल चुनें",
  "Report uploaded": "रिपोर्ट अपलोड हो गई",
  "Report upload failed": "रिपोर्ट अपलोड विफल",
  "Paste policy text or choose a file": "पॉलिसी टेक्स्ट पेस्ट करें या फ़ाइल चुनें",
  "Policy uploaded": "पॉलिसी अपलोड हो गई",
  "Policy upload failed": "पॉलिसी अपलोड विफल",
  "Upload report and policy first": "पहले रिपोर्ट और पॉलिसी अपलोड करें",
  "Analysis ready": "विश्लेषण तैयार है",
  "Analyze failed": "विश्लेषण विफल",
  "Multiple Reporting and Clause": "मल्टीपल रिपोर्टिंग और धारा",
  "Upload reports one by one (min 2, max 5)": "रिपोर्ट एक-एक करके अपलोड करें (कम से कम 2, अधिकतम 5)",
  "Reports": "रिपोर्ट्स",
  "Drag & drop files here or": "फ़ाइलें यहाँ ड्रैग और ड्रॉप करें या",
  "Allowed: .pdf, .txt, .png, .jpeg, .jpg, .doc, .docx": "अनुमत: .pdf, .txt, .png, .jpeg, .jpg, .doc, .docx",
  "Remove": "हटाएँ",
  "Uploading...": "अपलोड हो रहा है...",
  "Done": "पूरा हुआ",
  "Error": "त्रुटि",
  "Unsupported:": "असमर्थित:",
  "Upload File": "फ़ाइल अपलोड करें",
  "Paste Text": "पाठ पेस्ट करें",
  "Save Policy": "पॉलिसी सेव करें",
  "Choose a file first": "पहले फ़ाइल चुनें",
  "Done ✅": "पूरा हुआ ✅",
  "Error ❌": "त्रुटि ❌",
  "Tip: Policy section is enabled after 2 report uploads.": "सुझाव: पॉलिसी सेक्शन 2 रिपोर्ट अपलोड के बाद सक्रिय होगा।",
  "Analyzing…": "विश्लेषण किया जा रहा है…",
  "Need at least 2 reports and a policy.": "कम से कम 2 रिपोर्ट और एक पॉलिसी जरूरी है।",
  "Results": "परिणाम",
  "Download CSV": "CSV डाउनलोड करें",
  "Report File": "रिपोर्ट फ़ाइल",
  "Name": "नाम",
  "Age": "आयु",
  "Diagnosis": "निदान",
  "Treatment": "उपचार",
  "Covered": "कवर किया गया",
  "Policy Clause": "पॉलिसी धारा",
  "Limit": "सीमा",
  "Confidence": "विश्वास",
  "Explain": "व्याख्या",
  "View": "देखें",
  "Insurance AI Assistant": "इंश्योरेंस एआई सहायक",
  "Upload Policy:": "पॉलिसी अपलोड करें:",
  "Upload Report:": "रिपोर्ट अपलोड करें:",
  "Your browser does not support voice recognition...": "आपका ब्राउज़र वॉइस रिकग्निशन सपोर्ट नहीं करता...",
  "Error contacting server.": "सर्वर से संपर्क करने में त्रुटि।",
  "Ask about your insurance...": "अपने बीमा के बारे में पूछें...",
  "Generate": "जेनरेट करें",
  "Medical Chatbot": "मेडिकल चैटबॉट",
  "Namaste! I am your medical chatbot. You can ask questions related to health or insurance. ⚠️ This is for informational purposes only; please consult a doctor.": "नमस्ते! मैं आपका मेडिकल चैटबॉट हूँ। आप स्वास्थ्य या बीमा से जुड़े सवाल पूछ सकते हैं। ⚠️ यह केवल जानकारी के लिए है; कृपया डॉक्टर से सलाह लें।",
  "Type your medical question...": "अपना मेडिकल प्रश्न टाइप करें...",
  "Send": "भेजें",
  "Please sign in to subscribe.": "सब्सक्राइब करने के लिए साइन-इन करें।",
  "Logout": "लॉगआउट",
  "Billing period": "बिलिंग अवधि",
  "Processing...": "प्रोसेस हो रहा है...",
  "Real-Time Reporting": "रीयल-टाइम रिपोर्टिंग",
  "AI-Powered Analytics": "एआई-सक्षम एनालिटिक्स",
  "Cross-Platform Integrations": "क्रॉस-प्लेटफ़ॉर्म इंटीग्रेशन",
  "Loading...": "लोड हो रहा है...",
  "Status:": "स्थिति:",
  "Active": "सक्रिय",
  "Inactive": "निष्क्रिय",
  "Plan:": "प्लान:",
  "Days left:": "शेष दिन:",
  "Renews on:": "नवीनीकरण तिथि:",
  "Manage Billing": "बिलिंग प्रबंधित करें",
  "contact": {
    "title": "📩 हमसे संपर्क करें",
    "email": { "label": "ईमेल", "value": "support@yourwebsite.com" },
    "phone": { "label": "फ़ोन", "value": "+91 8830066800" },
    "location": { "label": "स्थान", "value": "नांदेड़, भारत" },
    "Feel free to email me if you have any questions or need more details!": "अगर आपके कोई प्रश्न हैं या अधिक जानकारी चाहिए, तो मुझे ईमेल करें!",
    "Feel free to book a call if that’s more convenient and easier for you": "यदि यह आपके लिए आसान है तो कॉल बुक करें।",
    "Book a call": "कॉल बुक करें",
    "form": {
      "namePlaceholder": "आपका नाम",
      "emailPlaceholder": "आपका ईमेल",
      "selectPlaceholder": "विषय चुनें",
      "messagePlaceholder": "आपका संदेश"
    },
    "subjects": {
      "support": "समर्थन",
      "feedback": "प्रतिक्रिया",
      "business": "व्यावसायिक पूछताछ"
    },
    "button": { "send": "संदेश भेजें", "sending": "भेज रहे हैं..." },
    "success": "संदेश सफलतापूर्वक भेजा गया ✅",
    "failure": "संदेश भेजने में विफल ❌",
    "faqTitle": "अक्सर पूछे जाने वाले प्रश्न",
    "faqs": [
      { "question": "मुझे कितनी जल्दी उत्तर मिलेगा?", "answer": "हम आमतौर पर कार्यदिवसों में 24 घंटों के भीतर उत्तर देते हैं।" },
      { "question": "क्या मुझे संपर्क करने से पहले खाता बनाना होगा?", "answer": "नहीं, आप बिना साइनअप किए संदेश भेज सकते हैं।" },
      { "question": "क्या मैं संपर्क फॉर्म में फ़ाइल संलग्न कर सकता हूँ?", "answer": "अभी, फ़ाइल अनुलग्नक समर्थित नहीं हैं।" }
    ]
  },
  "All-in-One Platform": "ऑल-इन-वन प्लेटफ़ॉर्म",
  "Simplify your operations with an all-in-one platform that integrates essential tools and provides everything you need in one place. We believe in creating tools that are not only powerful but easy to use. Our goal is to help you achieve more, with less effort.": "एक ऑल-इन-वन प्लेटफ़ॉर्म के साथ अपने संचालन को सरल बनाएं जो आवश्यक टूल्स को एकीकृत करता है और आपको एक ही स्थान पर वह सब कुछ प्रदान करता है जिसकी आपको आवश्यकता है। हमारा लक्ष्य है कि आप कम मेहनत में अधिक हासिल करें।",
  "Revenue Trend Analysis": "राजस्व प्रवृत्ति विश्लेषण",
  "Revenue Trend Analysis Desc": "उन्नत LLM-आधारित सेमांटिक सर्च के साथ जटिल बीमा और कानूनी दस्तावेजों का विश्लेषण करें, प्रमुख धाराओं को उजागर करें, पारदर्शी निर्णय प्रदान करें और स्पष्ट औचित्य दें। इस दृष्टिकोण का उपयोग करके आप पॉलिसी को आसानी से समझ सकते हैं, निर्णय लेने को बेहतर बना सकते हैं और सुसंगत, समझने योग्य परिणाम सुनिश्चित कर सकते हैं।",

  "Our": "हमारे",
  "Benefits": "लाभ",
  "Drive growth with powerful tools, flexible integrations, and personalized customer care.": "शक्तिशाली उपकरणों, लचीले एकीकरण और व्यक्तिगत ग्राहक सेवा के साथ विकास को आगे बढ़ाएँ।",
  "Real-Time Collaboration": "रीयल-टाइम सहयोग",
  "Work together seamlessly with live editing and instant updates.": "लाइव एडिटिंग और त्वरित अपडेट के साथ आसानी से साथ काम करें।",
  "Advanced Analytics": "उन्नत विश्लेषण",
  "Deep insights with analytics that help you track performance.": "प्रदर्शन को ट्रैक करने में मदद करने वाले विश्लेषण के साथ गहन अंतर्दृष्टि।",
  "Custom Dashboards": "कस्टम डैशबोर्ड",
  "Personalize your own workspace with dashboards.": "डैशबोर्ड के साथ अपने कार्यक्षेत्र को व्यक्तिगत बनाएं।",
  "Automated Workflow": "स्वचालित वर्कफ़्लो",
  "Streamline repetitive tasks with saving time automation.": "स्वचालन के साथ दोहराव वाले कार्यों को सुव्यवस्थित करें।",
  "Recurring Payments": "आवर्ती भुगतान",
  "Set up and manage recurring payments effortlessly.": "आसानी से आवर्ती भुगतान सेट करें और प्रबंधित करें।",
  "Chat Integrations": "चैट एकीकरण",
  "Integrate chat with other tools like project management.": "चैट को प्रोजेक्ट प्रबंधन जैसे अन्य उपकरणों के साथ एकीकृत करें।",
  "Feel free to email me if you have any questions or need more details!":"यदि आपके पास कोई प्रश्न हैं या आपको अधिक जानकारी की आवश्यकता है तो मुझसे ईमेल करने में संकोच न करें!",
  "Feel free to book a call if that’s more convenient and easier for you":"यदि यह आपके लिए अधिक सुविधाजनक और आसान है, तो कॉल बुक करने में संकोच न करें",
  "Ideal for businesses ready to explore AI and intelligent automation":"वे व्यवसाय जो एआई और बुद्धिमान स्वचालन का अन्वेषण करने के लिए तैयार हैं, उनके लिए उपयुक्त",
  "Built for companies that want to gain an edge with AI‑powered automation":"एआई-संचालित स्वचालन के साथ बढ़त हासिल करना चाहने वाली कंपनियों के लिए बनाया गया",
  "For businesses aiming to harness AI and automation to lead their industry":"उन व्यवसायों के लिए जो अपने उद्योग में आगे बढ़ने के लिए एआई और स्वचालन का लाभ उठाना चाहते हैं",
  "Real‑Time Reporting":"रियल‑टाइम रिपोर्टिंग",
  "AI‑Powered Analytics":"एआई-संचालित विश्लेषण",
  "Cross‑Platform Integrations":"क्रॉस‑प्लेटफ़ॉर्म एकीकरण"


}
