{
  "welcome": "અમારા પ્લેટફોર્મ પર આપનું સ્વાગત છે",
  "Get Started": "શરૂ કરો",
  "Pricing": "કિંમત",
  "services": "સેવાઓ",
  "SERVICES": "સેવાઓ",
  "Contact": "સંપર્ક કરો",
  "Login": "પ્રવેશ કરો",
  "AI AUTOMATION FOR BUSINESSES": "વ્યવસાય માટે AI ઓટોમેશન",
  "AI-powered medical insights and insurance clarity—empowering every patient with instant, trusted answers": "AI સંચાલિત તબીબી સમજણ અને વીમાની સ્પષ્ટતા—દરેક દર્દીને તાત્કાલિક, વિશ્વસનીય જવાબોથી સશક્ત બનાવે છે",
  "Get Instant Answers": "તાત્કાલિક જવાબો મેળવો",
  "See Our Services": "અમારી સેવાઓ જુઓ",
  "ClauseSense is an AI-powered platform designed to simplify and clarify complex medical documents and insurance policies. Our mission is to empower patients with instant, trusted answers, ensuring they understand their healthcare rights and options.": "ક્લોઝસેન્સ એ AI સંચાલિત પ્લેટફોર્મ છે જે જટિલ તબીબી દસ્તાવેજો અને વીમા નીતિઓને સરળ બનાવવા અને સ્પષ્ટ કરવા માટે રચાયેલ છે. અમારું મિશન દર્દીઓને તાત્કાલિક, વિશ્વસનીય જવાબોથી સશક્ત બનાવવાનું છે, જેથી તેઓ તેમના આરોગ્ય સંભાળના અધિકારો અને વિકલ્પોને સમજી શકે.",
  "Confused by insurance policies?": "વીમા નીતિઓથી ગૂંચવણમાં છો?",
  "DocBot simplifies them instantly": "ડોકબોટ તેને તરત જ સરળ બનાવે છે",
  "Explore powerful AI solutions for document analysis, insurance clarity, and healthcare insights—built to deliver value.": "દસ્તાવેજ વિશ્લેષણ, વીમાની સ્પષ્ટતા અને હેલ્થકેર સમજણ માટે શક્તિશાળી AI ઉકેલો શોધો—મૂલ્ય પહોંચાડવા માટે બનાવેલા.",
  "Smart Analyzer": "સ્માર્ટ એનાલાઈઝર",
  "Single doc upload — Coverage summary.": "એક જ દસ્તાવેજ અપલોડ — કવરેજ સારાંશ.",
  "Multiple Document Analyzer": "એકથી વધુ દસ્તાવેજ એનાલાઈઝર",
  "Multiple reports → Unified coverage answer.": "એકથી વધુ અહેવાલ → એકીકૃત કવરેજ જવાબ.",
  "AI ChatBot": "AI ચેટબોટ",
  "Interactive Q&A on policies.": "নীতિઓ પર ઇન્ટરેક્ટિવ પ્રશ્ન-જવાબ.",
  "InsureIQ": "ઇન્શ્યોરIQ",
  "Instantly decode policies and simplify complex insurance coverage.": "નીતિઓને તરત જ ડિકોડ કરો અને જટિલ વીમા કવરેજને સરળ બનાવો.",
  "MediGuide": "મેડિગાઈડ",
  "Your trusted health assistant for accurate medical advice anytime.": "ચોક્કસ તબીબી સલાહ માટે તમારો વિશ્વસનીય આરોગ્ય સહાયક.",
  "DiagnoScan": "ડાયગ્નોસ્કેન",
  "AI-powered scans to detect and explain health conditions quickly.": "સ્વાસ્થ્ય પરિસ્થિતિઓ ઝડપથી શોધવા અને સમજાવવા માટે AI સંચાલિત સ્કેન.",
  "Simple Price For All.": "બધા માટે સરળ ભાવ.",
  "Flexible pricing plans that fit your budget & scale with needs.": "તમારા બજેટને ફિટ કરતી અને જરૂરિયાતો અનુસાર વધતી ઘટતી લવચીક કિંમતી યોજનાઓ.",
  "Monthly": "માસિક",
  "Yearly": "વાર્ષિક",
  "30% off": "30% છૂટ",
  "Starter": "સ્ટાર્ટર",
  "Pro": "પ્રો",
  "Enterprise": "એન્ટરપ્રાઈઝ",
  "Starter Desc": "AI અને ઇન્ટેલિજન્ટ ઓટોમેશનને શોધવા માંગતા બિઝનેસ માટે ઉત્તમ",
  "Pro Desc": "કંપનીઓ માટે રચાયેલ છે જેઓ AI સંચાલિત ઓટોમેશન સાથે આગળ વધવા માંગે છે",
  "Enterprise Desc": "કંપનીઓ માટે જેઓ AI અને ઓટોમેશન સાથે તેમના ઉદ્યોગનું નેતૃત્વ કરવા માંગે છે",
  "Check My Subscription": "મારી સબ્સ્ક્રિપ્શન તપાસો",
  "Basic AI Tools": "બેઝિક AI સાધનો",
  "Limited Automation Features": "મર્યાદિત ઓટોમેશન સુવિધાઓ",
  "RealTime Reporting": "રિયલ ટાઈમ રિપોર્ટિંગ",
  "Basic Chatbot Integration": "બેઝિક ચેટબોટ ઇન્ટિગ્રેશન",
  "Advanced AI Tools": "એડવાન્સ્ડ AI સાધનો",
  "Customizable Workflows": "કસ્ટમાઇઝેબલ વર્કફ્લોઝ",
  "AIPowered Analytics": "AI સંચાલિત એનાલિટિક્સ",
  "Premium Chatbot Features": "પ્રીમિયમ ચેટબોટ સુવિધાઓ",
  "CrossPlatform Integrations": "ક્રોસ-પ્લેટફોર્મ ઇન્ટિગ્રેશન",
  "Fully Customized AI Solutions": "સંપૂર્ણ કસ્ટમાઇઝ્ડ AI ઉકેલો",
  "Unlimited Integrations": "અસીમિત ઇન્ટિગ્રેશન",
  "Advanced Reporting & Insights": "એડવાન્સ્ડ રિપોર્ટિંગ અને સમજણ",
  "Scalable AI Solutions": "સ્કેલેબલ AI ઉકેલો",
  "Team Collaboration Features": "ટીમ સહકાર સુવિધાઓ",
  "Priority Feature Access": "પ્રાથમિકતા સુવિધા ઍક્સેસ",
  "Starter Price Monthly": "₹800 /મહિનો",
  "Pro Price Monthly": "₹1700 /મહિનો",
  "Enterprise Price Monthly": "₹4700 /મહિનો",
  "Starter Price Yearly": "₹4200 /વર્ષ",
  "Pro Price Yearly": "₹7500 /વર્ષ",
  "Enterprise Price Yearly": "₹11000 /વર્ષ",
  "Report": "અહેવાલ",
  "Choose File": "ફાઇલ પસંદ કરો",
  "No file chosen": "કોઈ ફાઇલ પસંદ કરાઈ નથી",
  "or": "અથવા",
  "Paste report text...": "અહેવાલ ટેક્સ્ટ પેસ્ટ કરો...",
  "Upload Report": "અહેવાલ અપલોડ કરો",
  "Diagnosis:": "નિદાન:",
  "Accuracy": "તીવ્રતા:",
  "✅ Covered": "✅ કવર થયું",
  "Treatment:": "ઉપચાર:",
  "Description:": "વર્ણન:",
  "Summary:": "સારાંશ:",
  "🔊 Listen / Stop": "🔊 સાંભળો / બંધ કરો",
  "Policy": "નીતિ",
  "Paste policy text...": "નીતિનો ટેક્સ્ટ પેસ્ટ કરો...",
  "Upload Policy": "નીતિ અપલોડ કરો",
  "Policy Name:": "નીતિ નામ:",
  "File:": "ફાઇલ:",
  "Clauses:": "ક્લોઝેસ:",
  "Analyze": "વિશ્લેષણ કરો",
  "Compare Latest": "નવીનતમની તુલના કરો",
  "Decision": "નિર્ણય",
  "Clause:": "ક્લોઝ:",
  "Limit:": "મર્યાદા:",
  "Justification:": "ન્યાયસંગતતા:",
  "Confidence:": "વિશ્વાસ:",
  "Automated Workflows": "ઓટોમેટેડ વર્કફ્લોઝ",
  "Automate workflows to streamline tasks, boost efficiency, and save time": "કાર્યોને સરળ બનાવવા, કાર્યક્ષમતા વધારવા અને સમય બચાવવા વર્કફ્લોઝ ઓટોમેટ કરો",
  "Your browser does not support the video tag.": "તમારો બ્રાઉઝર વિડિયો ટેગને સપોર્ટ કરતો નથી.",
  "Paste report text or choose a file": "અહેવાલ ટેક્સ્ટ પેસ્ટ કરો અથવા ફાઇલ પસંદ કરો",
  "Report uploaded": "અહેવાલ અપલોડ થયો",
  "Report upload failed": "અહેવાલ અપલોડ નિષ્ફળ",
  "Paste policy text or choose a file": "નીતિ ટેક્સ્ટ પેસ્ટ કરો અથવા ફાઇલ પસંદ કરો",
  "Policy uploaded": "નીતિ અપલોડ થઈ",
  "Policy upload failed": "નીતિ અપલોડ નિષ્ફળ",
  "Upload report and policy first": "પ્રથમ અહેવાલ અને નીતિ અપલોડ કરો",
  "Analysis ready": "વિશ્લેષણ તૈયાર",
  "Analyze failed": "વિશ્લેષણ નિષ્ફળ",
  "Multiple Reporting and Clause": "એકથી વધુ અહેવાલ અને કલોઝ",
  "Upload reports one by one (min 2, max 5)": "અહેવાલોને એક પછી એક અપલોડ કરો (ન્યૂનતમ 2, મહત્તમ 5)",
  "Reports": "અહેવાલો",
  "Drag & drop files here or": "અહીં ફાઇલો ડ્રેગ અને ડ્રોપ કરો અથવા",
  "Allowed: .pdf, .txt, .png, .jpeg, .jpg, .doc, .docx": "માન્ય: .pdf, .txt, .png, .jpeg, .jpg, .doc, .docx",
  "Remove": "દૂર કરો",
  "Uploading...": "અપલોડ થઈ રહ્યું છે...",
  "Done": "પૂર્ણ",
  "Error": "ભૂલ",
  "Unsupported:": "અસમર્થિત:",
  "Upload File": "ફાઇલ અપલોડ કરો",
  "Paste Text": "ટેક્સ્ટ પેસ્ટ કરો",
  "Save Policy": "નીતિ સેવ કરો",
  "Choose a file first": "પ્રથમ ફાઇલ પસંદ કરો",
  "Done ✅": "પૂર્ણ ✅",
  "Error ❌": "ભૂલ ❌",
  "Tip: Policy section is enabled after 2 report uploads.": "સૂચન: 2 અહેવાલ અપલોડ કર્યા પછી નીતિ વિભાગ સક્રિય થાય છે.",
  "Analyzing…": "વિશ્લેષણ થઈ રહ્યું છે…",
  "Need at least 2 reports and a policy.": "ઓછામાં ઓછા 2 અહેવાલો અને એક નીતિ જરૂરી છે.",
  "Results": "પરિણામો",
  "Download CSV": "CSV ડાઉનલોડ કરો",
  "Report File": "અહેવાલ ફાઇલ",
  "Name": "નામ",
  "Age": "ઉંમર",
  "Diagnosis": "નિદાન",
  "Treatment": "ઉપચાર",
  "Covered": "કવર થયું",
  "Policy Clause": "નીતિ કલોઝ",
  "Limit": "મર્યાદા",
  "Confidence": "વિશ્વાસ",
  "Explain": "સમજાવો",
  "View": "જુઓ",
  "Insurance AI Assistant": "વીમા AI સહાયક",
  "Upload Policy:": "નીતિ અપલોડ કરો:",
  "Upload Report:": "અહેવાલ અપલોડ કરો:",
  "Your browser does not support voice recognition...": "તમારો બ્રાઉઝર વોઇસ રેકગ્નિશન સપોર્ટ કરતો નથી...",
  "Error contacting server.": "સર્વરનો સંપર્ક કરવામાં ભૂલ.",
  "Ask about your insurance...": "તમારા વીમા વિશે પૂછો...",
  "Generate": "જનરેટ કરો",
  "Medical Chatbot": "મેડિકલ ચેટબોટ",
  "Namaste! I am your medical chatbot. You can ask questions related to health or insurance. ⚠️ This is for informational purposes only; please consult a doctor.": "નમસ્તે! હું તમારો મેડિકલ ચેટબોટ છું. તમે આરોગ્ય અથવા વીમા સંબંધિત પ્રશ્નો પૂછી શકો છો. ⚠️ આ ફક્ત માહિતી માટે છે; કૃપા કરીને ડોક્ટરની સલાહ લો.",
  "Type your medical question...": "તમારો તબીબી પ્રશ્ન લખો...",
  "Send": "મોકલો",
  "Please sign in to subscribe.": "સબ્સ્ક્રાઇબ કરવા માટે કૃપા કરીને સાઇન ઇન કરો.",
  "Logout": "લોગ આઉટ",
  "Billing period": "બિલિંગ અવધિ",
  "Processing...": "પ્રક્રિયા થઈ રહી છે...",
  "Real-Time Reporting": "રિયલ-ટાઈમ રિપોર્ટિંગ",
  "AI-Powered Analytics": "AI સંચાલિત એનાલિટિક્સ",
  "Cross-Platform Integrations": "ક્રોસ-પ્લેટફોર્મ ઇન્ટિગ્રેશન",
  "Loading...": "લોડ થઈ રહ્યું છે...",
  "Status:": "સ્થિતિ:",
  "Active": "સક્રિય",
  "Inactive": "નિષ્ક્રિય",
  "Plan:": "યોજના:",
  "Days left:": "બાકી દિવસો:",
  "Renews on:": "ફરીથી શરૂ થાય છે:",
  "Manage Billing": "બિલિંગ મેનેજ કરો",
  "contact": {
    "title": "📩 અમારો સંપર્ક કરો",
    "email": { "label": "ઈમેઇલ", "value": "support@yourwebsite.com" },
    "phone": { "label": "ફોન", "value": "+91 8830066800" },
    "location": { "label": "સ્થાન", "value": "નાન્ડેડ, ભારત" },
    "Feel free to email me if you have any questions or need more details!": "તમને કોઈ પ્રશ્નો હોય અથવા વધુ વિગતોની જરૂર હોય તો મને નિઃશંક ઇમેઇલ કરો!",
    "Feel free to book a call if that’s more convenient and easier for you": "જો તમને અનુકૂળ અને સરળ લાગે તો કૉલ બુક કરો",
    "Book a call": "કૉલ બુક કરો",
    "form": {
      "namePlaceholder": "તમારું નામ",
      "emailPlaceholder": "તમારું ઈમેઇલ",
      "selectPlaceholder": "વિષય પસંદ કરો",
      "messagePlaceholder": "તમારો સંદેશ"
    },
    "subjects": {
      "support": "સપોર્ટ",
      "feedback": "પ્રતિસાદ",
      "business": "વ્યવસાયિક પૂછપરછ"
    },
    "button": { "send": "સંદેશ મોકલો", "sending": "મોકલી રહ્યા છીએ..." },
    "success": "સંદેશ સફળતાપૂર્વક મોકલવામાં આવ્યો ✅",
    "failure": "સંદેશ મોકલવામાં નિષ્ફળ ❌",
    "faqTitle": "વારંવાર પૂછાતા પ્રશ્નો",
    "faqs": [
      { "question": "હું કેટલો ઝડપથી જવાબની અપેક્ષા રાખી શકું?", "answer": "અમે સામાન્ય રીતે વ્યવસાયિક દિવસોમાં 24 કલાકની અંદર જવાબ આપીએ છીએ." },
      { "question": "તમારો સંપર્ક કરતા પહેલા મને એકાઉન્ટ બનાવવું પડશે?", "answer": "ના, તમે રજીસ્ટર કર્યા વિના અમને સંદેશ મોકલી શકો છો." },
      { "question": "શું હું સંપર્ક ફોર્મમાં ફાઇલો જોડાવી શકું?", "answer": "હાલમાં, ફાઇલ એટેચમેન્ટ્સ સપોર્ટેડ નથી." }
    ]
  },
  "All-in-One Platform": "ઓલ-ઇન-વન પ્લેટફોર્મ",
  "Simplify your operations with an all-in-one platform that integrates essential tools and provides everything you need in one place. We believe in creating tools that are not only powerful but easy to use. Our goal is to help you achieve more, with less effort.": "ઓલ-ઇન-વન પ્લેટફોર્મ સાથે તમારી કામગીરી સરળ બનાવો જે આવશ્યક સાધનોને એકીકૃત કરે છે અને તમને એક જ જગ્યાએ જરૂરી બધું પ્રદાન કરે છે. અમે એવા સાધનો બનાવવા પર વિશ્વાસ રાખીએ છીએ જે ફક્ત શક્તિશાળી જ નહીં પણ વાપરવા માટે સરળ પણ હોય. અમારું લક્ષ્ય ઓછા પ્રયત્નથી વધુ સિદ્ધિ મેળવવામાં તમને મદદ કરવાનો છે.",
  "Revenue Trend Analysis": "આવક પ્રવૃતિ વિશ્લેષણ",
  "Revenue Trend Analysis Desc": "અદ્યતન LLM-આધારિત સેમેન્ટિક શોધ સાથે જટિલ વીમા અને કાનૂની દસ્તાવેજોનું વિશ્લેષણ કરો, મુખ્ય કલauseાઓ શોધો, પારદર્શક નિર્ણયો આપો અને સ્પષ્ટ કારણો આપો. આ અભિગમનો ઉપયોગ કરીને તમે નીતિને સરળતાથી સમજી શકો છો, નિર્ણય લેવામા સુધારો કરી શકો છો અને સાતત્યપૂર્ણ પરિણામો સુનિશ્ચિત કરી શકો છો.",

  
  "Our": "અમારા",
  "Benefits": "લાભો",
  "Drive growth with powerful tools, flexible integrations, and personalized customer care.": "શક્તિશાળી સાધનો, લવચીક એકીકરણો અને વ્યક્તિગત ગ્રાહક કાળજી સાથે વૃદ્ધિને આગળ વધારો.",
  "Real-Time Collaboration": "રિયલ-ટાઈમ સહકાર",
  "Work together seamlessly with live editing and instant updates.": "લાઇવ એડિટિંગ અને તરત અપડેટ્સ સાથે સહજતાથી કામ કરો.",
  "Advanced Analytics": "ઉન્નત વિશ્લેષણ",
  "Deep insights with analytics that help you track performance.": "કાર્યક્ષમતા ટ્રેક કરવામાં મદદરૂપ ઊંડા અંદાજો.",
  "Custom Dashboards": "કસ્ટમ ડેશબોર્ડ્સ",
  "Personalize your own workspace with dashboards.": "ડેશબોર્ડ્સ સાથે તમારા વર્કસ્પેસને વ્યક્તિગત બનાવો.",
  "Automated Workflow": "સ્વચાલિત વર્કફ્લો",
  "Streamline repetitive tasks with saving time automation.": "સમય બચાવતી સ્વચાલિત પ્રણાલી સાથે પુનરાવર્તિત કાર્યોને સરળ બનાવો.",
  "Recurring Payments": "પુનરાવર્તિત ચૂકવણી",
  "Set up and manage recurring payments effortlessly.": "પુનરાવર્તિત ચુકવણીઓને સરળતાથી સેટ કરો અને મેનેજ કરો.",
  "Chat Integrations": "ચેટ ઇન્ટિગ્રેશન્સ",
  "Integrate chat with other tools like project management.": "પ્રોજેક્ટ મેનેજમેન્ટ જેવા અન્ય સાધનો સાથે ચેટને એકીકૃત કરો.",
  "Ideal for businesses ready to explore AI and intelligent automation":"એઆઈ અને બુદ્ધિશાળી ઑટોમેશનનો અભ્યાસ કરવા તૈયાર વ્યવસાયો માટે આદર્શ",
  "Built for companies that want to gain an edge with AI‑powered automation":"એઆઈ સંચાલિત ઓટોમેશન દ્વારા આગળ વધવા માંગતી કંપનીઓ માટે બનાવેલું",
  "For businesses aiming to harness AI and automation to lead their industry":"પોતાના ઉદ્યોગમાં આગેવાની મેળવવા એઆઈ અને ઓટોમેશનનો ઉપયોગ કરવાના ઇરાદાવાળા વ્યવસાયો માટે",
  "Real‑Time Reporting":"રિયલ‑ટાઈમ રિપોર્ટિંગ",
  "AI‑Powered Analytics":"એઆઈ‑સંચાલિત વિશ્લેષણ",
  "Cross‑Platform Integrations":"ક્રોસ‑પ્લેટફોર્મ એકીકરણ"
}
