{
  "welcome": "Welcome to our platform",
  "Get Started": "Get Started",
  "Pricing": "Pricing",
  "services": "Services",
  "SERVICES": "SERVICES",
  "Contact": "Contact",
  "Login": "Login",
  "AI AUTOMATION FOR BUSINESSES": "AI AUTOMATION FOR BUSINESSES",
  "AI-powered medical insights and insurance clarity—empowering every patient with instant, trusted answers": "AI-powered medical insights and insurance clarity—empowering every patient with instant, trusted answers",
  "Get Instant Answers": "Get Instant Answers",
  "See Our Services": "See Our Services",
  "ClauseSense is an AI-powered platform designed to simplify and clarify complex medical documents and insurance policies. Our mission is to empower patients with instant, trusted answers, ensuring they understand their healthcare rights and options.": "ClauseSense is an AI-powered platform designed to simplify and clarify complex medical documents and insurance policies. Our mission is to empower patients with instant, trusted answers, ensuring they understand their healthcare rights and options.",
  "Confused by insurance policies?": "Confused by insurance policies?",
  "DocBot simplifies them instantly": "DocBot simplifies them instantly",
  "Explore powerful AI solutions for document analysis, insurance clarity, and healthcare insights—built to deliver value.": "Explore powerful AI solutions for document analysis, insurance clarity, and healthcare insights—built to deliver value.",
  "Smart Analyzer": "Smart Analyzer",
  "Single doc upload — Coverage summary.": "Single doc upload — Coverage summary.",
  "Multiple Document Analyzer": "Multiple Document Analyzer",
  "Multiple reports → Unified coverage answer.": "Multiple reports → Unified coverage answer.",
  "AI ChatBot": "AI ChatBot",
  "Interactive Q&A on policies.": "Interactive Q&A on policies.",
  "InsureIQ": "InsureIQ",
  "Instantly decode policies and simplify complex insurance coverage.": "Instantly decode policies and simplify complex insurance coverage.",
  "MediGuide": "MediGuide",
  "Your trusted health assistant for accurate medical advice anytime.": "Your trusted health assistant for accurate medical advice anytime.",
  "DiagnoScan": "DiagnoScan",
  "AI-powered scans to detect and explain health conditions quickly.": "AI-powered scans to detect and explain health conditions quickly.",
  "Simple Price For All.": "Simple Price For All.",
  "Flexible pricing plans that fit your budget & scale with needs.": "Flexible pricing plans that fit your budget & scale with needs.",
  "Monthly": "Monthly",
  "Yearly": "Yearly",
  "30% off": "30% off",
  "Starter": "Starter",
  "Pro": "Pro",
  "Enterprise": "Enterprise",
  "Starter Desc": "Ideal for businesses ready to explore AI and intelligent automation",
  "Pro Desc": "Designed for companies looking to gain an edge with AI-powered automation",
  "Enterprise Desc": "For businesses aiming to leverage AI and automation to lead their industry",
  "Check My Subscription": "Check My Subscription",
  "Basic AI Tools": "Basic AI Tools",
  "Limited Automation Features": "Limited Automation Features",
  "RealTime Reporting": "RealTime Reporting",
  "Basic Chatbot Integration": "Basic Chatbot Integration",
  "Advanced AI Tools": "Advanced AI Tools",
  "Customizable Workflows": "Customizable Workflows",
  "AIPowered Analytics": "AIPowered Analytics",
  "Premium Chatbot Features": "Premium Chatbot Features",
  "CrossPlatform Integrations": "Cross-Platform Integrations",
  "Fully Customized AI Solutions": "Fully Customized AI Solutions",
  "Unlimited Integrations": "Unlimited Integrations",
  "Advanced Reporting & Insights": "Advanced Reporting & Insights",
  "Scalable AI Solutions": "Scalable AI Solutions",
  "Team Collaboration Features": "Team Collaboration Features",
  "Priority Feature Access": "Priority Feature Access",
  "Starter Price Monthly": "₹800 /month",
  "Pro Price Monthly": "₹1700 /month",
  "Enterprise Price Monthly": "₹4700 /month",
  "Starter Price Yearly": "₹4200 /year",
  "Pro Price Yearly": "₹7500 /year",
  "Enterprise Price Yearly": "₹11000 /year",
  "Report": "Report",
  "Choose File": "Choose File",
  "No file chosen": "No file chosen",
  "or": "or",
  "Paste report text...": "Paste report text...",
  "Upload Report": "Upload Report",
  "Diagnosis:": "Diagnosis:",
  "Accuracy": "Accuracy:",
  "✅ Covered": "✅ Covered",
  "Treatment:": "Treatment:",
  "Description:": "Description:",
  "Summary:": "Summary:",
  "🔊 Listen / Stop": "Listen / Stop",
  "Policy": "Policy",
  "Paste policy text...": "Paste policy text...",
  "Upload Policy": "Upload Policy",
  "Policy Name:": "Policy Name:",
  "File:": "File:",
  "Clauses:": "Clauses:",
  "Analyze": "Analyze",
  "Compare Latest": "Compare Latest",
  "Decision": "Decision",
  "Clause:": "Clause:",
  "Limit:": "Limit:",
  "Justification:": "Justification:",
  "Confidence:": "Confidence:",
  "Automated Workflows": "Automated Workflows",
  "Automate workflows to streamline tasks, boost efficiency, and save time": "Automate workflows to streamline tasks, boost efficiency, and save time",
  "Your browser does not support the video tag.": "Your browser does not support the video tag.",
  "Paste report text or choose a file": "Paste report text or choose a file",
  "Report uploaded": "Report uploaded",
  "Report upload failed": "Report upload failed",
  "Paste policy text or choose a file": "Paste policy text or choose a file",
  "Policy uploaded": "Policy uploaded",
  "Policy upload failed": "Policy upload failed",
  "Upload report and policy first": "Upload report and policy first",
  "Analysis ready": "Analysis ready",
  "Analyze failed": "Analyze failed",
  "Multiple Reporting and Clause": "Multiple Reporting and Clause",
  "Upload reports one by one (min 2, max 5)": "Upload reports one by one (min 2, max 5)",
  "Reports": "Reports",
  "Drag & drop files here or": "Drag & drop files here or",
  "Allowed: .pdf, .txt, .png, .jpeg, .jpg, .doc, .docx": "Allowed: .pdf, .txt, .png, .jpeg, .jpg, .doc, .docx",
  "Remove": "Remove",
  "Uploading...": "Uploading...",
  "Done": "Done",
  "Error": "Error",
  "Unsupported:": "Unsupported:",
  "Upload File": "Upload File",
  "Paste Text": "Paste Text",
  "Save Policy": "Save Policy",
  "Choose a file first": "Choose a file first",
  "Done ✅": "Done ✅",
  "Error ❌": "Error ❌",
  "Tip: Policy section is enabled after 2 report uploads.": "Tip: Policy section is enabled after 2 report uploads.",
  "Analyzing…": "Analyzing…",
  "Need at least 2 reports and a policy.": "Need at least 2 reports and a policy.",
  "Results": "Results",
  "Download CSV": "Download CSV",
  "Report File": "Report File",
  "Name": "Name",
  "Age": "Age",
  "Diagnosis": "Diagnosis",
  "Treatment": "Treatment",
  "Covered": "Covered",
  "Policy Clause": "Policy Clause",
  "Limit": "Limit",
  "Confidence": "Confidence",
  "Explain": "Explain",
  "View": "View",
  "Insurance AI Assistant": "Insurance AI Assistant",
  "Upload Policy:": "Upload Policy:",
  "Upload Report:": "Upload Report:",
  "Your browser does not support voice recognition...": "Your browser does not support voice recognition...",
  "Error contacting server.": "Error contacting server.",
  "Ask about your insurance...": "Ask about your insurance...",
  "Generate": "Generate",
  "Medical Chatbot": "Medical Chatbot",
  "Namaste! I am your medical chatbot. You can ask questions related to health or insurance. ⚠️ This is for informational purposes only; please consult a doctor.": "Namaste! I am your medical chatbot. You can ask questions related to health or insurance. ⚠️ This is for informational purposes only; please consult a doctor.",
  "Type your medical question...": "Type your medical question...",
  "Send": "Send",
  "Please sign in to subscribe.": "Please sign in to subscribe.",
  "Logout": "Logout",
  "Billing period": "Billing period",
  "Processing...": "Processing...",
  "Real-Time Reporting": "Real-Time Reporting",
  "AI-Powered Analytics": "AI-Powered Analytics",
  "Cross-Platform Integrations": "Cross-Platform Integrations",
  "Loading...": "Loading...",
  "Status:": "Status:",
  "Active": "Active",
  "Inactive": "Inactive",
  "Plan:": "Plan:",
  "Days left:": "Days left:",
  "Renews on:": "Renews on:",
  "Manage Billing": "Manage Billing",
  "contact": {
    "title": "📩 Get in Touch",
    "email": { "label": "Email", "value": "support@yourwebsite.com" },
    "phone": { "label": "Phone", "value": "+91 8830066800" },
    "location": { "label": "Location", "value": "Nanded, India" },
    "Feel free to email me if you have any questions or need more details!": "Feel free to email me if you have any questions or need more details!",
    "Feel free to book a call if that’s more convenient and easier for you": "Feel free to book a call if that’s more convenient and easier for you",
    "Book a call": "Book a call",
    "form": {
      "namePlaceholder": "Your Name",
      "emailPlaceholder": "Your Email",
      "selectPlaceholder": "Select Subject",
      "messagePlaceholder": "Your Message"
    },
    "subjects": {
      "support": "Support",
      "feedback": "Feedback",
      "business": "Business Inquiry"
    },
    "button": { "send": "Send Message", "sending": "Sending..." },
    "success": "Message sent successfully ✅",
    "failure": "Failed to send message ❌",
    "faqTitle": "Frequently Asked Questions",
    "faqs": [
      { "question": "How quickly will I get a response?", "answer": "We usually respond within 24 hours on business days." },
      { "question": "Do I need to create an account before contacting you?", "answer": "No, you can send us a message without signing up." },
      { "question": "Can I attach files in the contact form?", "answer": "Currently, file attachments are not supported." }
    ]
  },
  "All-in-One Platform": "All-in-One Platform",
  "Simplify your operations with an all-in-one platform that integrates essential tools and provides everything you need in one place. We believe in creating tools that are not only powerful but easy to use. Our goal is to help you achieve more, with less effort.":
   "Simplify your operations with an all-in-one platform that integrates essential tools and provides everything you need in one place. We believe in creating tools that are not only powerful but easy to use. Our goal is to help you achieve more, with less effort.",
  "Revenue Trend Analysis": "Revenue Trend Analysis",
  "Revenue Trend Analysis Desc": "Analyze complex insurance and legal documents with advanced LLM-powered semantic search to uncover key clauses, provide transparent decisions, and deliver clear justifications. By leveraging this approach, you can simplify policy understanding, enhance decision-making, and ensure consistent, explainable outcomes.",

  
  "Our": "Our",
  "Benefits": "Benefits",
  "Drive growth with powerful tools, flexible integrations, and personalized customer care.": "Drive growth with powerful tools, flexible integrations, and personalized customer care.",
  "Real-Time Collaboration": "Real-Time Collaboration",
  "Work together seamlessly with live editing and instant updates.": "Work together seamlessly with live editing and instant updates.",
  "Advanced Analytics": "Advanced Analytics",
  "Deep insights with analytics that help you track performance.": "Deep insights with analytics that help you track performance.",
  "Custom Dashboards": "Custom Dashboards",
  "Personalize your own workspace with dashboards.": "Personalize your own workspace with dashboards.",
  "Automated Workflow": "Automated Workflow",
  "Streamline repetitive tasks with saving time automation.": "Streamline repetitive tasks with saving time automation.",
  "Recurring Payments": "Recurring Payments",
  "Set up and manage recurring payments effortlessly.": "Set up and manage recurring payments effortlessly.",
  "Chat Integrations": "Chat Integrations",
  "Integrate chat with other tools like project management.": "Integrate chat with other tools like project management.",
  "Feel free to email me if you have any questions or need more details!":"Feel free to email me if you have any questions or need more details!",

  "Ideal for businesses ready to explore AI and intelligent automation":"Ideal for businesses ready to explore AI and intelligent automation",
  "Built for companies that want to gain an edge with AI‑powered automation":"Built for companies that want to gain an edge with AI‑powered automation",
  "For businesses aiming to harness AI and automation to lead their industry":"For businesses aiming to harness AI and automation to lead their industry",
  "Real‑Time Reporting":"Real‑Time Reporting",
  "AI‑Powered Analytics":"AI‑Powered Analytics",
  "Cross‑Platform Integrations":"Cross‑Platform Integrations"
}
