{
  "welcome": "ನಮ್ಮ ವೇದಿಕೆಗೆ ಸ್ವಾಗತ",
  "Get Started": "ಪ್ರಾರಂಭಿಸಿ",
  "Pricing": "ಬೆಲೆ",
  "services": "ಸೇವೆಗಳು",
  "SERVICES": "ಸೇವೆಗಳು",
  "Contact": "ಸಂಪರ್ಕಿಸಿ",
  "Login": "ಲಾಗಿನ್ ಮಾಡಿ",
  "AI AUTOMATION FOR BUSINESSES": "ವ್ಯಾಪಾರಗಳಿಗಾಗಿ AI ಸ್ವಯಂಚಾಲನೆ",
  "AI-powered medical insights and insurance clarity—empowering every patient with instant, trusted answers": "AI ಚಾಲಿತ ವೈದ್ಯಕೀಯ ಒಳನೋಟಗಳು ಮತ್ತು ವಿಮೆ ಸ್ಪಷ್ಟತೆ—ಪ್ರತಿ ರೋಗಿಗೂ ತಕ್ಷಣದ, ವಿಶ್ವಾಸಾರ್ಹ ಉತ್ತರಗಳ ಮೂಲಕ ಸಬಲಗೊಳಿಸಲಾಗುತ್ತದೆ",
  "Get Instant Answers": "ತಕ್ಷಣ ಉತ್ತರಗಳನ್ನು ಪಡೆಯಿರಿ",
  "See Our Services": "ನಮ್ಮ ಸೇವೆಗಳನ್ನು ನೋಡಿ",
  "ClauseSense is an AI-powered platform designed to simplify and clarify complex medical documents and insurance policies. Our mission is to empower patients with instant, trusted answers, ensuring they understand their healthcare rights and options.": "ClauseSense ಒಂದು AI ಚಾಲಿತ ವೇದಿಕೆಯಾಗಿದೆ, ಇದು ಸಂಕೀರ್ಣ ವೈದ್ಯಕೀಯ ದಾಖಲೆಗಳು ಮತ್ತು ವಿಮಾ ನೀತಿಗಳನ್ನು ಸರಳಗೊಳಿಸಲು ಮತ್ತು ಸ್ಪಷ್ಟಗೊಳಿಸಲು ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿದೆ. ನಮ್ಮ ಮಿಷನ್ ರೋಗಿಗಳಿಗೆ ತಕ್ಷಣದ, ವಿಶ್ವಾಸಾರ್ಹ ಉತ್ತರಗಳನ್ನು ನೀಡುವುದು, ಇದರಿಂದ ಅವರು ತಮ್ಮ ಆರೋಗ್ಯ ಹಕ್ಕುಗಳು ಮತ್ತು ಆಯ್ಕೆಗಳನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಬಹುದು.",
  "Confused by insurance policies?": "ವಿಮಾ ನೀತಿಗಳಿಂದ ಗೊಂದಲದಲ್ಲಿದ್ದೀರಾ?",
  "DocBot simplifies them instantly": "ಡಾಕ್‌ಬಾಟ್ ಅವನ್ನು ತಕ್ಷಣ ಸರಳಗೊಳಿಸುತ್ತದೆ",
  "Explore powerful AI solutions for document analysis, insurance clarity, and healthcare insights—built to deliver value.": "ದಾಖಲೆ ವಿಶ್ಲೇಷಣೆ, ವಿಮೆ ಸ್ಪಷ್ಟತೆ ಮತ್ತು ಆರೋಗ್ಯ ಒಳನೋಟಗಳಿಗಾಗಿ ಶಕ್ತಿಶಾಲಿ AI ಪರಿಹಾರಗಳನ್ನು ಅನ್ವೇಷಿಸಿ—ಮೌಲ್ಯವನ್ನು ನೀಡಲು ನಿರ್ಮಿಸಲಾಗಿದೆ.",
  "Smart Analyzer": "ಸ್ಮಾರ್ಟ್ ವಿಶ್ಲೇಷಕ",
  "Single doc upload — Coverage summary.": "ಏಕ ದಸ್ತಾವೇಜು ಅಪ್‌ಲೋಡ್ — ಕವರೆಜ್ ಸಾರಾಂಶ.",
  "Multiple Document Analyzer": "ಬಹು ದಸ್ತಾವೇಜು ವಿಶ್ಲೇಷಕ",
  "Multiple reports → Unified coverage answer.": "ಬಹು ವರದಿಗಳು → ಏಕೀಕೃತ ಕವರೆಜ್ ಉತ್ತರ.",
  "AI ChatBot": "AI ಚಾಟ್‌ಬಾಟ್",
  "Interactive Q&A on policies.": "ನೀತಿಗಳ ಬಗ್ಗೆ ಸಂವಹನಾತ್ಮಕ ಪ್ರಶ್ನೆ-ಉತ್ತರ.",
  "InsureIQ": "ಇನ್ಶೂರ್IQ",
  "Instantly decode policies and simplify complex insurance coverage.": "ನೀತಿಗಳನ್ನು ತಕ್ಷಣ ಡಿಕೋಡ್ ಮಾಡಿ ಮತ್ತು ಸಂಕೀರ್ಣ ವಿಮೆ ಕವರೆಜ್ ಅನ್ನು ಸರಳಗೊಳಿಸಿ.",
  "MediGuide": "ಮೆಡಿಗೈಡ್",
  "Your trusted health assistant for accurate medical advice anytime.": "ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ನಿಖರವಾದ ವೈದ್ಯಕೀಯ ಸಲಹೆಗಾಗಿ ನಿಮ್ಮ ವಿಶ್ವಾಸಾರ್ಹ ಆರೋಗ್ಯ ಸಹಾಯಕ.",
  "DiagnoScan": "ಡಯಾಗ್ನೋಸ್ಕ್ಯಾನ್",
  "AI-powered scans to detect and explain health conditions quickly.": "ಆರೋಗ್ಯ ಪರಿಸ್ಥಿತಿಗಳನ್ನು ಶೀಘ್ರವಾಗಿ ಪತ್ತೆಹಚ್ಚಲು ಮತ್ತು ವಿವರಿಸಲು AI ಚಾಲಿತ ಸ್ಕ್ಯಾನ್‌ಗಳು.",
  "Simple Price For All.": "ಎಲ್ಲರಿಗೂ ಸರಳ ಬೆಲೆ.",
  "Flexible pricing plans that fit your budget & scale with needs.": "ನಿಮ್ಮ ಬಜೆಟ್‌ಗೆ ಹೊಂದುವ ಮತ್ತು ಅಗತ್ಯಗಳಿಗೆ ಅನುಗುಣವಾಗಿ ಪ್ರಮಾಣಿತವಾಗುವ ಬಲವಾದ ಬೆಲೆ ಯೋಜನೆಗಳು.",
  "Monthly": "ತಿಂಗಳಿಗೆ",
  "Yearly": "ವಾರ್ಷಿಕ",
  "30% off": "30% ರಿಯಾಯಿತಿ",
  "Starter": "ಸ್ಟಾರ್ಟರ್",
  "Pro": "ಪ್ರೊ",
  "Enterprise": "ಎಂಟರ್‌ಪ್ರೈಸ್",
  "Starter Desc": "AI ಮತ್ತು ಬುದ್ಧಿವಂತ ಸ್ವಯಂಚಾಲಿತವನ್ನು ಅನ್ವೇಷಿಸಲು ಬಯಸುವ ವ್ಯಾಪಾರಗಳಿಗೆ ಅತ್ಯುತ್ತಮ",
  "Pro Desc": "AI ಚಾಲಿತ ಸ್ವಯಂಚಾಲಿತದೊಂದಿಗೆ ಮುಂದುವರಿಯಲು ಬಯಸುವ ಕಂಪನಿಗಳಿಗೆ ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿದೆ",
  "Enterprise Desc": "AI ಮತ್ತು ಸ್ವಯಂಚಾಲಿತದೊಂದಿಗೆ ತಮ್ಮ ಉದ್ಯಮವನ್ನು ಮುನ್ನಡೆಸಲು ಬಯಸುವ ಕಂಪನಿಗಳಿಗಾಗಿ",
  "Check My Subscription": "ನನ್ನ ಚಂದಾದಾರಿಕೆಯನ್ನು ಪರಿಶೀಲಿಸಿ",
  "Basic AI Tools": "ಮೂಲಭೂತ AI ಸಾಧನಗಳು",
  "Limited Automation Features": "ಮಿತವಾದ ಸ್ವಯಂಚಾಲಿತ ವೈಶಿಷ್ಟ್ಯಗಳು",
  "RealTime Reporting": "ರಿಯಲ್-ಟೈಮ್ ವರದಿಗೊಳಿಸುವಿಕೆ",
  "Basic Chatbot Integration": "ಮೂಲಭೂತ ಚಾಟ್‌ಬಾಟ್ ಒಕ್ಕೂಟ",
  "Advanced AI Tools": "ಮುಂದುವರಿದ AI ಸಾಧನಗಳು",
  "Customizable Workflows": "ಅನ್ವಯಿಸಬಹುದಾದ ಕಾರ್ಯಪ್ರವಾಹಗಳು",
  "AIPowered Analytics": "AI ಚಾಲಿತ ವಿಶ್ಲೇಷಣೆ",
  "Premium Chatbot Features": "ಪ್ರೀಮಿಯಂ ಚಾಟ್‌ಬಾಟ್ ವೈಶಿಷ್ಟ್ಯಗಳು",
  "CrossPlatform Integrations": "ಕ್ರಾಸ್-ಪ್ಲಾಟ್ಫಾರ್ಮ್ ಒಕ್ಕೂಟಗಳು",
  "Fully Customized AI Solutions": "ಸಂಪೂರ್ಣವಾಗಿ ಕಸ್ಟಮೈಸ್ ಮಾಡಿದ AI ಪರಿಹಾರಗಳು",
  "Unlimited Integrations": "ಅಸೀಮಿತ ಒಕ್ಕೂಟಗಳು",
  "Advanced Reporting & Insights": "ಮುಂದುವರಿದ ವರದಿ ಮತ್ತು ಒಳನೋಟಗಳು",
  "Scalable AI Solutions": "ಸ್ಕೇಲಬಲ್ AI ಪರಿಹಾರಗಳು",
  "Team Collaboration Features": "ತಂಡ ಸಹಕಾರ ವೈಶಿಷ್ಟ್ಯಗಳು",
  "Priority Feature Access": "ಪ್ರಾಥಮಿಕ ವೈಶಿಷ್ಟ್ಯ ಪ್ರವೇಶ",
  "Starter Price Monthly": "₹800 /ತಿಂಗಳು",
  "Pro Price Monthly": "₹1700 /ತಿಂಗಳು",
  "Enterprise Price Monthly": "₹4700 /ತಿಂಗಳು",
  "Starter Price Yearly": "₹4200 /ವರ್ಷ",
  "Pro Price Yearly": "₹7500 /ವರ್ಷ",
  "Enterprise Price Yearly": "₹11000 /ವರ್ಷ",
  "Report": "ವರದಿ",
  "Choose File": "ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ",
  "No file chosen": "ಯಾವುದೇ ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿಲ್ಲ",
  "or": "ಅಥವಾ",
  "Paste report text...": "ವರದಿ ಪಠ್ಯವನ್ನು ಅಂಟಿಸಿ...",
  "Upload Report": "ವರದಿ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ",
  "Diagnosis:": "ರೋಗನಿರ್ಣಯ:",
  "Accuracy": "ತೀವ್ರತೆ:",
  "✅ Covered": "✅ ಒಳಗೊಂಡಿದೆ",
  "Treatment:": "ಚಿಕಿತ್ಸೆ:",
  "Description:": "ವಿವರಣೆ:",
  "Summary:": "ಸಾರಾಂಶ:",
  "🔊 Listen / Stop": "🔊 ಕೇಳಿ / ನಿಲ್ಲಿಸಿ",
  "Policy": "ನೀತಿ",
  "Paste policy text...": "ನೀತಿ ಪಠ್ಯವನ್ನು ಅಂಟಿಸಿ...",
  "Upload Policy": "ನೀತಿ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ",
  "Policy Name:": "ನೀತಿ ಹೆಸರು:",
  "File:": "ಫೈಲ್:",
  "Clauses:": "ಕ್ಲಾಸ್‌ಗಳು:",
  "Analyze": "ವಿಶ್ಲೇಷಿಸಿ",
  "Compare Latest": "ಇತ್ತೀಚಿನದನ್ನು ಹೋಲಿಸಿ",
  "Decision": "ನಿರ್ಧಾರ",
  "Clause:": "ಕ್ಲಾಸ್:",
  "Limit:": "ಮಿತಿ:",
  "Justification:": "ನ್ಯಾಯಸಮ್ಮತ:",
  "Confidence:": "ವಿಶ್ವಾಸ:",
  "Automated Workflows": "ಸ್ವಯಂಚಾಲಿತ ಕಾರ್ಯಪ್ರವಾಹಗಳು",
  "Automate workflows to streamline tasks, boost efficiency, and save time": "ಕಾರ್ಯಗಳನ್ನು ಸರಳಗೊಳಿಸಲು, ದಕ್ಷತೆಯನ್ನು ಹೆಚ್ಚಿಸಲು ಮತ್ತು ಸಮಯ ಉಳಿಸಲು ಕಾರ್ಯಪ್ರವಾಹಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತಗೊಳಿಸಿ",
  "Your browser does not support the video tag.": "ನಿಮ್ಮ ಬ್ರೌಸರ್ ವೀಡಿಯೊ ಟ್ಯಾಗ್ ಅನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.",
  "Paste report text or choose a file": "ವರದಿ ಪಠ್ಯವನ್ನು ಅಂಟಿಸಿ ಅಥವಾ ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ",
  "Report uploaded": "ವರದಿ ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ",
  "Report upload failed": "ವರದಿ ಅಪ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ",
  "Paste policy text or choose a file": "ನೀತಿ ಪಠ್ಯವನ್ನು ಅಂಟಿಸಿ ಅಥವಾ ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ",
  "Policy uploaded": "ನೀತಿ ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ",
  "Policy upload failed": "ನೀತಿ ಅಪ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ",
  "Upload report and policy first": "ಮೊದಲು ವರದಿ ಮತ್ತು ನೀತಿಯನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ",
  "Analysis ready": "ವಿಶ್ಲೇಷಣೆ ಸಿದ್ಧವಾಗಿದೆ",
  "Analyze failed": "ವಿಶ್ಲೇಷಣೆ ವಿಫಲವಾಗಿದೆ",
  "Multiple Reporting and Clause": "ಬಹು ವರದಿ ಮತ್ತು ಕ್ಲಾಸ್",
  "Upload reports one by one (min 2, max 5)": "ವರದಿಗಳನ್ನು ಒಂದರ ನಂತರ ಒಂದನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ (ಕನಿಷ್ಠ 2, ಗರಿಷ್ಠ 5)",
  "Reports": "ವರದಿಗಳು",
  "Drag & drop files here or": "ಫೈಲ್‌ಗಳನ್ನು ಇಲ್ಲಿ ಎಳೆದು ಬಿಟ್ಟುಬಿಡಿ ಅಥವಾ",
  "Allowed: .pdf, .txt, .png, .jpeg, .jpg, .doc, .docx": "ಅನುಮತಿಸಲಾಗಿದೆ: .pdf, .txt, .png, .jpeg, .jpg, .doc, .docx",
  "Remove": "ತೆಗೆದುಹಾಕಿ",
  "Uploading...": "ಅಪ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ...",
  "Done": "ಮುಗಿದಿದೆ",
  "Error": "ದೋಷ",
  "Unsupported:": "ಬೆಂಬಲಿಸಲಾಗಿಲ್ಲ:",
  "Upload File": "ಫೈಲ್ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ",
  "Paste Text": "ಪಠ್ಯವನ್ನು ಅಂಟಿಸಿ",
  "Save Policy": "ನೀತಿಯನ್ನು ಉಳಿಸಿ",
  "Choose a file first": "ಮೊದಲು ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ",
  "Done ✅": "ಮುಗಿದಿದೆ ✅",
  "Error ❌": "ದೋಷ ❌",
  "Tip: Policy section is enabled after 2 report uploads.": "ಸಲಹೆ: 2 ವರದಿ ಅಪ್‌ಲೋಡ್ ಮಾಡಿದ ನಂತರ ನೀತಿ ವಿಭಾಗ ಸಕ್ರಿಯಗೊಳ್ಳುತ್ತದೆ.",
  "Analyzing…": "ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತಿದೆ…",
  "Need at least 2 reports and a policy.": "ಕನಿಷ್ಠ 2 ವರದಿಗಳು ಮತ್ತು ಒಂದು ನೀತಿ ಅಗತ್ಯವಿದೆ.",
  "Results": "ಫಲಿತಾಂಶಗಳು",
  "Download CSV": "CSV ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
  "Report File": "ವರದಿ ಫೈಲ್",
  "Name": "ಹೆಸರು",
  "Age": "ವಯಸ್ಸು",
  "Diagnosis": "ರೋಗನಿರ್ಣಯ",
  "Treatment": "ಚಿಕಿತ್ಸೆ",
  "Covered": "ಒಳಗೊಂಡಿದೆ",
  "Policy Clause": "ನೀತಿ ಕ್ಲಾಸ್",
  "Limit": "ಮಿತಿ",
  "Confidence": "ವಿಶ್ವಾಸ",
  "Explain": "ವಿವರಿಸಿ",
  "View": "ನೋಡಿ",
  "Insurance AI Assistant": "ವಿಮಾ AI ಸಹಾಯಕ",
  "Upload Policy:": "ನೀತಿ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ:",
  "Upload Report:": "ವರದಿ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ:",
  "Your browser does not support voice recognition...": "ನಿಮ್ಮ ಬ್ರೌಸರ್ ಧ್ವನಿ ಗುರುತುವಿಕೆಯನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ...",
  "Error contacting server.": "ಸರ್ವರ್ ಸಂಪರ್ಕಿಸುವಲ್ಲಿ ದೋಷ.",
  "Ask about your insurance...": "ನಿಮ್ಮ ವಿಮೆ ಬಗ್ಗೆ ಕೇಳಿ...",
  "Generate": "ರಚಿಸಿ",
  "Medical Chatbot": "ವೈದ್ಯಕೀಯ ಚಾಟ್‌ಬಾಟ್",
  "Namaste! I am your medical chatbot. You can ask questions related to health or insurance. ⚠️ This is for informational purposes only; please consult a doctor.": "ನಮಸ್ತೆ! ನಾನು ನಿಮ್ಮ ವೈದ್ಯಕೀಯ ಚಾಟ್‌ಬಾಟ್. ನೀವು ಆರೋಗ್ಯ ಅಥವಾ ವಿಮೆಗೆ ಸಂಬಂಧಿಸಿದ ಪ್ರಶ್ನೆಗಳನ್ನು ಕೇಳಬಹುದು. ⚠️ ಇದು ಮಾಹಿತಿ ಉದ್ದೇಶಕ್ಕಾಗಿ ಮಾತ್ರ; ದಯವಿಟ್ಟು ವೈದ್ಯರನ್ನು ಸಂಪರ್ಕಿಸಿ.",
  "Type your medical question...": "ನಿಮ್ಮ ವೈದ್ಯಕೀಯ ಪ್ರಶ್ನೆಯನ್ನು ಟೈಪ್ ಮಾಡಿ...",
  "Send": "ಕಳುಹಿಸಿ",
  "Please sign in to subscribe.": "ಚಂದಾದಾರರಾಗಲು ದಯವಿಟ್ಟು ಸೈನ್ ಇನ್ ಮಾಡಿ.",
  "Logout": "ಲಾಗ್ ಔಟ್ ಮಾಡಿ",
  "Billing period": "ಬಿಲ್ಲಿಂಗ್ ಅವಧಿ",
  "Processing...": "ಪ್ರಕ್ರಿಯೆ ನಡೆಯುತ್ತಿದೆ...",
  "Real-Time Reporting": "ರಿಯಲ್-ಟೈಮ್ ವರದಿಗೊಳಿಸುವಿಕೆ",
  "AI-Powered Analytics": "AI ಚಾಲಿತ ವಿಶ್ಲೇಷಣೆ",
  "Cross-Platform Integrations": "ಕ್ರಾಸ್-ಪ್ಲಾಟ್ಫಾರ್ಮ್ ಒಕ್ಕೂಟಗಳು",
  "Loading...": "ಲೋಡ್ ಆಗುತ್ತಿದೆ...",
  "Status:": "ಸ್ಥಿತಿ:",
  "Active": "ಸಕ್ರಿಯ",
  "Inactive": "ನಿಷ್ಕ್ರಿಯ",
  "Plan:": "ಯೋಜನೆ:",
  "Days left:": "ಉಳಿದ ದಿನಗಳು:",
  "Renews on:": "ಮರುಪ್ರಾರಂಭ ದಿನಾಂಕ:",
  "Manage Billing": "ಬಿಲ್ಲಿಂಗ್ ನಿರ್ವಹಿಸಿ",
  "contact": {
    "title": "📩 ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ",
    "email": { "label": "ಇಮೇಲ್", "value": "support@yourwebsite.com" },
    "phone": { "label": "ಫೋನ್", "value": "+91 8830066800" },
    "location": { "label": "ಸ್ಥಳ", "value": "ನಾಂದೇಡ್, ಭಾರತ" },
    "Feel free to email me if you have any questions or need more details!": "ನಿಮಗೆ ಯಾವುದೇ ಪ್ರಶ್ನೆಗಳು ಅಥವಾ ಹೆಚ್ಚಿನ ವಿವರಗಳ ಅಗತ್ಯವಿದ್ದರೆ ನನಗೆ ನಿರ್ಬಂಧವಿಲ್ಲದೆ ಇಮೇಲ್ ಮಾಡಿ!",
    "Feel free to book a call if that’s more convenient and easier for you": "ನಿಮಗೆ ಹೆಚ್ಚು ಅನುಕೂಲಕರ ಮತ್ತು ಸುಲಭವಾಗಿದ್ದರೆ ಕರೆ ಬುಕ್ ಮಾಡಲು ಮುಕ್ತವಾಗಿರಿ",
    "Book a call": "ಕರೆ ಬುಕ್ ಮಾಡಿ",
    "form": {
      "namePlaceholder": "ನಿಮ್ಮ ಹೆಸರು",
      "emailPlaceholder": "ನಿಮ್ಮ ಇಮೇಲ್",
      "selectPlaceholder": "ವಿಷಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
      "messagePlaceholder": "ನಿಮ್ಮ ಸಂದೇಶ"
    },
    "subjects": {
      "support": "ಬೆಂಬಲ",
      "feedback": "ಪ್ರತಿಕ್ರಿಯೆ",
      "business": "ವ್ಯಾಪಾರ ವಿಚಾರಣೆ"
    },
    "button": { "send": "ಸಂದೇಶ ಕಳುಹಿಸಿ", "sending": "ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ..." },
    "success": "ಸಂದೇಶ ಯಶಸ್ವಿಯಾಗಿ ಕಳುಹಿಸಲಾಗಿದೆ ✅",
    "failure": "ಸಂದೇಶ ಕಳುಹಿಸುವುದು ವಿಫಲವಾಗಿದೆ ❌",
    "faqTitle": "ಪದೇ ಪದೇ ಕೇಳಲಾಗುವ ಪ್ರಶ್ನೆಗಳು",
    "faqs": [
      { "question": "ನಾನು ಎಷ್ಟು ಬೇಗ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ನಿರೀಕ್ಷಿಸಬಹುದು?", "answer": "ನಾವು ಸಾಮಾನ್ಯವಾಗಿ ವ್ಯವಹಾರ ದಿನಗಳಲ್ಲಿ 24 ಗಂಟೆಗಳ ಒಳಗೆ ಪ್ರತಿಕ್ರಿಯಿಸುತ್ತೇವೆ." },
      { "question": "ನಿಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸುವ ಮೊದಲು ನಾನು ಖಾತೆ ಸೃಷ್ಟಿಸಬೇಕೇ?", "answer": "ಇಲ್ಲ, ನೀವು ನೋಂದಾಯಿಸದೆ ನಮಗೆ ಸಂದೇಶ ಕಳುಹಿಸಬಹುದು." },
      { "question": "ನಾನು ಸಂಪರ್ಕ ಫಾರ್ಮ್‌ನಲ್ಲಿ ಫೈಲ್‌ಗಳನ್ನು ಅಟ್ಯಾಚ್ ಮಾಡಬಹುದೇ?", "answer": "ಪ್ರಸ್ತುತ, ಫೈಲ್ ಅಟ್ಯಾಚ್‌ಮೆಂಟ್‌ಗಳನ್ನು ಬೆಂಬಲಿಸಲಾಗುವುದಿಲ್ಲ." }
    ]
  },
  "All-in-One Platform": "ಆಲ್-ಇನ್-ಒನ್ ವೇದಿಕೆ",
  "Simplify your operations with an all-in-one platform that integrates essential tools and provides everything you need in one place. We believe in creating tools that are not only powerful but easy to use. Our goal is to help you achieve more, with less effort.": "ಅಗತ್ಯ ಸಾಧನಗಳನ್ನು ಏಕೀಕೃತಗೊಳಿಸುವ ಮತ್ತು ನಿಮಗೆ ಬೇಕಾದ ಎಲ್ಲವನ್ನೂ ಒಟ್ಟಿಗೇ ಒದಗಿಸುವ ಆಲ್-ಇನ್-ಒನ್ ವೇದಿಕೆಯೊಂದಿಗೆ ನಿಮ್ಮ ಕಾರ್ಯಾಚರಣೆಗಳನ್ನು ಸರಳಗೊಳಿಸಿ. ಶಕ್ತಿಯುತವಾಗಿರುವುದಲ್ಲದೆ ಬಳಸಲು ಸುಲಭವಾದ ಸಾಧನಗಳನ್ನು ರಚಿಸುವುದರಲ್ಲಿ ನಾವು ನಂಬಿದ್ದೇವೆ. ಕಡಿಮೆ ಶ್ರಮದೊಂದಿಗೆ ಹೆಚ್ಚು ಸಾಧಿಸಲು ನಿಮಗೆ ಸಹಾಯ ಮಾಡುವುದು ನಮ್ಮ ಗುರಿಯಾಗಿದೆ.", 
  "Revenue Trend Analysis": "ಆದಾಯ ಪ್ರವೃತ್ತಿ ವಿಶ್ಲೇಷಣೆ",
  "Revenue Trend Analysis Desc": "ಅಧುನಾತನ LLM-ಆಧಾರಿತ ಅರ್ಥಪೂರ್ಣ ಹುಡುಕಾಟದ ಮೂಲಕ ಸಂಕೀರ್ಣ ವಿಮಾ ಮತ್ತು ಕಾನೂನು ದಾಖಲೆಗಳನ್ನು ವಿಶ್ಲೇಷಿಸಿ, ಮುಖ್ಯ ವಿಧಿಗಳನ್ನು ಪತ್ತೆಹಚ್ಚಿ, ಪಾರದರ್ಶಕ ನಿರ್ಧಾರಗಳನ್ನು ನೀಡಿ ಮತ್ತು ಸ್ಪಷ್ಟವಾದ ನ್ಯಾಯೀಕರಣವನ್ನು ಒದಗಿಸಿ. ಈ ವಿಧಾನವನ್ನು ಬಳಸುವುದರಿಂದ ನೀತಿ ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವುದು ಸುಲಭ, ನಿರ್ಧಾರ ತೆಗೆದುಕೊಳ್ಳುವಿಕೆ ಸುಧಾರಿಸುತ್ತದೆ ಮತ್ತು ಸಮನ್ವಯವಾದ ಫಲಿತಾಂಶಗಳನ್ನು ಖಚಿತಪಡಿಸುತ್ತದೆ.",

  "Our": "ನಮ್ಮ",
  "Benefits": "ಲಾಭಗಳು",
  "Drive growth with powerful tools, flexible integrations, and personalized customer care.": "ಶಕ್ತಿಯುತ ಸಾಧನಗಳು, ಬಾಳಿಕೆ ಬರುವ ಏಕೀಕರಣಗಳು ಮತ್ತು ವೈಯಕ್ತಿಕ ಗ್ರಾಹಕ ಆರೈಕೆಯೊಂದಿಗೆ ಬೆಳವಣಿಗೆಗೆ ಚಾಲನೆ ನೀಡಿ.",
  "Real-Time Collaboration": "ರಿಯಲ್-ಟೈಮ್ ಸಹಕಾರ",
  "Work together seamlessly with live editing and instant updates.": "ಲೈವ್ ಸಂಪಾದನೆ ಮತ್ತು ತ್ವರಿತ ನವೀಕರಣಗಳೊಂದಿಗೆ ನಿರಂತರವಾಗಿ ಕೆಲಸ ಮಾಡಿ.",
  "Advanced Analytics": "ಸುಧಾರಿತ ವಿಶ್ಲೇಷಣೆ",
  "Deep insights with analytics that help you track performance.": "ಪ್ರದರ್ಶನವನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಲು ಸಹಾಯ ಮಾಡುವ ಆಳವಾದ ಒಳನೋಟಗಳು.",
  "Custom Dashboards": "ಕಸ್ಟಮ್ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ಗಳು",
  "Personalize your own workspace with dashboards.": "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ಗಳೊಂದಿಗೆ ನಿಮ್ಮ ಕಾರ್ಯಸ್ಥಳವನ್ನು ವೈಯಕ್ತಿಕಗೊಳಿಸಿ.",
  "Automated Workflow": "ಸ್ವಯಂಚಾಲಿತ ಕಾರ್ಯಪ್ರವಾಹಗಳು",
  "Streamline repetitive tasks with saving time automation.": "ಸಮಯ ಉಳಿಸುವ ಸ್ವಯಂಚಾಲಿತ ವ್ಯವಸ್ಥೆಯೊಂದಿಗೆ ಪುನರಾವರ್ತಿತ ಕಾರ್ಯಗಳನ್ನು ಸರಳಗೊಳಿಸಿ.",
  "Recurring Payments": "ಪುನರಾವರ್ತಿತ ಪಾವತಿಗಳು",
  "Set up and manage recurring payments effortlessly.": "ಪುನರಾವರ್ತಿತ ಪಾವತಿಗಳನ್ನು ಸುಲಭವಾಗಿ ಸೆಟ್ ಮಾಡಿ ಮತ್ತು ನಿರ್ವಹಿಸಿ.",
  "Chat Integrations": "ಚಾಟ್ ಏಕೀಕರಣಗಳು",
  "Integrate chat with other tools like project management.": "ಚಾಟ್ ಅನ್ನು ಪ್ರಾಜೆಕ್ಟ್ ಮ್ಯಾನೇಜ್‌ಮೆಂಟ್‌ನಂತಹ ಇತರ ಸಾಧನಗಳೊಂದಿಗೆ ಏಕೀಕರಿಸಿ.",
  "Ideal for businesses ready to explore AI and intelligent automation":"ಎಐ ಮತ್ತು ಬುದ್ಧಿವಂತ ಸ್ವಯಂಚಾಲನವನ್ನು ಅನುಶೀಲಿಸಲು ಸಿದ್ಧವಾದ ವ್ಯವಹಾರಗಳಿಗೆ ಸೂಕ್ತ",
  "Built for companies that want to gain an edge with AI‑powered automation":"ಎಐ ಚಾಲಿತ ಸ್ವಯಂಚಾಲಿತದ ಮೂಲಕ ಮುಂಚೂಣಿಯನ್ನು ಪಡೆಯಲು ಬಯಸುವ ಕಂಪನಿಗಳಿಗಾಗಿ ನಿರ್ಮಿಸಲಾಗಿದೆ",
  "For businesses aiming, to harness AI and automation to lead their industry":"ತಮ್ಮ ಕೈಗಾರಿಕೆಯಲ್ಲಿ ಮುನ್ನಡೆಯಲು ಎಐ ಮತ್ತು ಸ್ವಯಂಚಾಲಿತವನ್ನು ಬಳಸಲು ಪ್ರಯತ್ನಿಸುವ ವ್ಯವಹಾರಗಳಿಗಾಗಿ",
  "Real‑Time Reporting":"ರಿಯಲ್‑ಟೈಮ್ ವರದಿಗೊಳಿಸುವಿಕೆ",
  "AI‑Powered Analytics":"ಎಐ‑ಚಾಲಿತ ವಿಶ್ಲೇಷಣೆ",
  "Cross‑Platform Integrations":"ಕ್ರಾಸ್‑ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಏಕೀಕರಣಗಳು"
}
