{
  "welcome": "మా వేదికకు స్వాగతం",
  "Get Started": "ప్రారంభించండి",
  "Pricing": "ధరలు",
  "services": "సేవలు",
  "SERVICES": "సేవలు",
  "Contact": "సంప్రదించండి",
  "Login": "లాగిన్",
  "AI AUTOMATION FOR BUSINESSES": "వ్యాపారాల కోసం AI ఆటోమేషన్",
  "AI-powered medical insights and insurance clarity—empowering every patient with instant, trusted answers": "AI ఆధారిత వైద్య అవగాహన మరియు బీమా స్పష్టత — ప్రతి రోగికి తక్షణం, నమ్మదగిన సమాధానాలను అందించడం",
  "Get Instant Answers": "తక్షణ సమాధానాలు పొందండి",
  "See Our Services": "మా సేవలను చూడండి",
  "ClauseSense is an AI-powered platform designed to simplify and clarify complex medical documents and insurance policies. Our mission is to empower patients with instant, trusted answers, ensuring they understand their healthcare rights and options.": "ClauseSense అనేది క్లిష్టమైన వైద్య పత్రాలు మరియు బీమా పాలసీలను సరళతరం చేయడానికి మరియు స్పష్టతనిచ్చేలా రూపొందించిన AI ఆధారిత వేదిక. ప్రతి రోగి తమ ఆరోగ్య హక్కులు మరియు ఎంపికలను అర్థం చేసుకోవడాన్ని నిర్ధారించడానికి మా లక్ష్యం తక్షణం, నమ్మదగిన సమాధానాలను అందించడం.",
  "Confused by insurance policies?": "బీమా పాలసీలతో గందరగోళం అవుతున్నారా?",
  "DocBot simplifies them instantly": "DocBot వాటిని తక్షణం సరళతరం చేస్తుంది",
  "Explore powerful AI solutions for document analysis, insurance clarity, and healthcare insights—built to deliver value.": "పత్ర విశ్లేషణ, బీమా స్పష్టత మరియు ఆరోగ్య అవగాహన కోసం శక్తివంతమైన AI పరిష్కారాలను అన్వేషించండి — విలువను అందించడానికి నిర్మించబడింది.",
  "Smart Analyzer": "స్మార్ట్ విశ్లేషకుడు",
  "Single doc upload — Coverage summary.": "ఒక పత్రం అప్‌లోడ్ — కవరేజీ సారాంశం.",
  "Multiple Document Analyzer": "బహుళ పత్ర విశ్లేషకుడు",
  "Multiple reports → Unified coverage answer.": "బహుళ నివేదికలు → ఏకీకృత కవరేజీ సమాధానం.",
  "AI ChatBot": "AI చాట్‌బాట్",
  "Interactive Q&A on policies.": "పాలసీలపై ఇంటరాక్టివ్ ప్రశ్నలు & సమాధానాలు.",
  "InsureIQ": "ఇన్షూర్IQ",
  "Instantly decode policies and simplify complex insurance coverage.": "పాలసీలను తక్షణమే డీకోడ్ చేసి, క్లిష్టమైన బీమా కవరేజీని సరళతరం చేయండి.",
  "MediGuide": "మెడిగైడ్",
  "Your trusted health assistant for accurate medical advice anytime.": "ఎప్పుడైనా ఖచ్చితమైన వైద్య సలహా కోసం మీ నమ్మకమైన ఆరోగ్య సహాయకుడు.",
  "DiagnoScan": "డయాగ్నోస్కాన్",
  "AI-powered scans to detect and explain health conditions quickly.": "ఆరోగ్య పరిస్థితులను త్వరగా గుర్తించి వివరిస్తున్న AI ఆధారిత స్కాన్లు.",
  "Simple Price For All.": "అందరికీ సరళమైన ధర.",
  "Flexible pricing plans that fit your budget & scale with needs.": "మీ బడ్జెట్‌కు సరిపోయే మరియు అవసరాలకు అనుగుణంగా ఉండే అనువైన ధరా ప్రణాళికలు.",
  "Monthly": "నెలవారీ",
  "Yearly": "వార్షికం",
  "30% off": "30% తగ్గింపు",
  "Starter": "స్టార్టర్",
  "Pro": "ప్రో",
  "Enterprise": "ఎంటర్‌ప్రైజ్",
  "Starter Desc": "AI మరియు తెలివైన ఆటోమేషన్‌ని అన్వేషించడానికి సిద్ధంగా ఉన్న వ్యాపారాలకు అనువైనది",
  "Pro Desc": "AI ఆధారిత ఆటోమేషన్‌తో ఆధిక్యం సాధించాలని చూస్తున్న సంస్థల కోసం రూపొందించబడింది",
  "Enterprise Desc": "తమ పరిశ్రమను ముందంజలో ఉంచేందుకు AI మరియు ఆటోమేషన్‌ను ఉపయోగించాలనుకునే వ్యాపారాల కోసం",
  "Check My Subscription": "నా చందాను తనిఖీ చేయండి",
  "Basic AI Tools": "ప్రాథమిక AI సాధనాలు",
  "Limited Automation Features": "పరిమిత ఆటోమేషన్ లక్షణాలు",
  "RealTime Reporting": "రియల్-టైమ్ నివేదికలు",
  "Basic Chatbot Integration": "ప్రాథమిక చాట్‌బాట్ సమీకరణ",
  "Advanced AI Tools": "అధునాతన AI సాధనాలు",
  "Customizable Workflows": "అనుకూలించగల వర్క్‌ఫ్లోలు",
  "AIPowered Analytics": "AI ఆధారిత విశ్లేషణలు",
  "Premium Chatbot Features": "ప్రీమియం చాట్‌బాట్ లక్షణాలు",
  "CrossPlatform Integrations": "క్రాస్-ప్లాట్‌ఫామ్ సమీకరణలు",
  "Fully Customized AI Solutions": "పూర్తిగా అనుకూలీకరించిన AI పరిష్కారాలు",
  "Unlimited Integrations": "అపరిమిత సమీకరణలు",
  "Advanced Reporting & Insights": "అధునాతన నివేదికలు & అవగాహనలు",
  "Scalable AI Solutions": "స్కేలబుల్ AI పరిష్కారాలు",
  "Team Collaboration Features": "బృంద సహకార లక్షణాలు",
  "Priority Feature Access": "ప్రాధాన్య ఫీచర్ ప్రాప్యత",
  "Starter Price Monthly": "₹800 /నెల",
  "Pro Price Monthly": "₹1700 /నెల",
  "Enterprise Price Monthly": "₹4700 /నెల",
  "Starter Price Yearly": "₹4200 /వర్షం",
  "Pro Price Yearly": "₹7500 /వర్షం",
  "Enterprise Price Yearly": "₹11000 /వర్షం",
  "Report": "నివేదిక",
  "Choose File": "ఫైల్ ఎంచుకోండి",
  "No file chosen": "ఫైల్ ఎంచుకోబడలేదు",
  "or": "లేదా",
  "Paste report text...": "నివేదిక పాఠ్యాన్ని అతికించండి...",
  "Upload Report": "నివేదికను అప్‌లోడ్ చేయండి",
  "Diagnosis:": "నిర్ధారణ:",
  "Accuracy": "తీవ్రత:",
  "✅ Covered": "✅ కవరైంది",
  "Treatment:": "చికిత్స:",
  "Description:": "వివరణ:",
  "Summary:": "సారాంశం:",
  "🔊 Listen / Stop": "🔊 వినండి / ఆపండి",
  "Policy": "పాలసీ",
  "Paste policy text...": "పాలసీ పాఠ్యాన్ని అతికించండి...",
  "Upload Policy": "పాలసీని అప్‌లోడ్ చేయండి",
  "Policy Name:": "పాలసీ పేరు:",
  "File:": "ఫైల్:",
  "Clauses:": "విధులు:",
  "Analyze": "విశ్లేషించండి",
  "Compare Latest": "తాజావి పోల్చండి",
  "Decision": "నిర్ణయం",
  "Clause:": "విధి:",
  "Limit:": "పరిమితి:",
  "Justification:": "న్యాయసమర్థనం:",
  "Confidence:": "నమ్మకం:",
  "Automated Workflows": "స్వయంచాలక వర్క్‌ఫ్లోలు",
  "Automate workflows to streamline tasks, boost efficiency, and save time": "పనులను సరళతరం చేయడానికి, సామర్థ్యాన్ని పెంచడానికి మరియు సమయాన్ని ఆదా చేయడానికి వర్క్‌ఫ్లోలను ఆటోమేట్ చేయండి",
  "Your browser does not support the video tag.": "మీ బ్రౌజర్ వీడియో ట్యాగ్‌కు మద్దతు ఇవ్వదు.",
  "Paste report text or choose a file": "నివేదిక పాఠ్యాన్ని అతికించండి లేదా ఫైల్ ఎంచుకోండి",
  "Report uploaded": "నివేదిక అప్‌లోడ్ చేయబడింది",
  "Report upload failed": "నివేదిక అప్‌లోడ్ విఫలమైంది",
  "Paste policy text or choose a file": "పాలసీ పాఠ్యాన్ని అతికించండి లేదా ఫైల్ ఎంచుకోండి",
  "Policy uploaded": "పాలసీ అప్‌లోడ్ చేయబడింది",
  "Policy upload failed": "పాలసీ అప్‌లోడ్ విఫలమైంది",
  "Upload report and policy first": "ముందుగా నివేదిక మరియు పాలసీని అప్‌లోడ్ చేయండి",
  "Analysis ready": "విశ్లేషణ సిద్ధం",
  "Analyze failed": "విశ్లేషణ విఫలమైంది",
  "Multiple Reporting and Clause": "బహుళ నివేదికలు మరియు విధులు",
  "Upload reports one by one (min 2, max 5)": "నివేదికలను ఒకదాని తర్వాత ఒకటి అప్‌లోడ్ చేయండి (కనీసం 2, గరిష్టం 5)",
  "Reports": "నివేదికలు",
  "Drag & drop files here or": "ఫైళ్ళను ఇక్కడికి లాగి డ్రాప్ చేయండి లేదా",
  "Allowed: .pdf, .txt, .png, .jpeg, .jpg, .doc, .docx": "అనుమతించబడినవి: .pdf, .txt, .png, .jpeg, .jpg, .doc, .docx",
  "Remove": "తొలగించండి",
  "Uploading...": "అప్‌లోడ్ అవుతోంది...",
  "Done": "పూర్తయింది",
  "Error": "లోపం",
  "Unsupported:": "మద్దతు లేని:",
  "Upload File": "ఫైల్ అప్‌లోడ్ చేయండి",
  "Paste Text": "పాఠ్యాన్ని అతికించండి",
  "Save Policy": "పాలసీని సేవ్ చేయండి",
  "Choose a file first": "ముందుగా ఫైల్ ఎంచుకోండి",
  "Done ✅": "పూర్తయింది ✅",
  "Error ❌": "లోపం ❌",
  "Tip: Policy section is enabled after 2 report uploads.": "సూచన: 2 నివేదికలు అప్‌లోడ్ చేసిన తర్వాత పాలసీ విభాగం ప్రారంభమవుతుంది.",
  "Analyzing…": "విశ్లేషిస్తోంది…",
  "Need at least 2 reports and a policy.": "కనీసం 2 నివేదికలు మరియు ఒక పాలసీ అవసరం.",
  "Results": "ఫలితాలు",
  "Download CSV": "CSVని డౌన్‌లోడ్ చేయండి",
  "Report File": "నివేదిక ఫైల్",
  "Name": "పేరు",
  "Age": "వయస్సు",
  "Diagnosis": "నిర్ధారణ",
  "Treatment": "చికిత్స",
  "Covered": "కవర్ అయ్యింది",
  "Policy Clause": "పాలసీ విధి",
  "Limit": "పరిమితి",
  "Confidence": "నమ్మకం",
  "Explain": "వివరించండి",
  "View": "చూడండి",
  "Insurance AI Assistant": "బీమా AI సహాయకుడు",
  "Upload Policy:": "పాలసీని అప్‌లోడ్ చేయండి:",
  "Upload Report:": "నివేదికను అప్‌లోడ్ చేయండి:",
  "Your browser does not support voice recognition...": "మీ బ్రౌజర్ వాయిస్ గుర్తింపును మద్దతు ఇవ్వదు...",
  "Error contacting server.": "సర్వర్‌ను సంప్రదించడంలో లోపం.",
  "Ask about your insurance...": "మీ బీమా గురించి అడగండి...",
  "Generate": "సృష్టించండి",
  "Medical Chatbot": "వైద్య చాట్‌బాట్",
  "Namaste! I am your medical chatbot. You can ask questions related to health or insurance. ⚠️ This is for informational purposes only; please consult a doctor.": "నమస్తే! నేను మీ వైద్య చాట్‌బాట్‌ని. మీరు ఆరోగ్యం లేదా బీమా సంబంధిత ప్రశ్నలు అడగవచ్చు. ⚠️ ఇది కేవలం సమాచార ప్రయోజనాల కోసం మాత్రమే; దయచేసి వైద్యుడిని సంప్రదించండి.",
  "Type your medical question...": "మీ వైద్య ప్రశ్నను టైప్ చేయండి...",
  "Send": "పంపండి",
  "Please sign in to subscribe.": "చందా పొందడానికి దయచేసి సైన్ ఇన్ చేయండి.",
  "Logout": "లాగ్ అవుట్",
  "Billing period": "బిల్లింగ్ కాలం",
  "Processing...": "ప్రాసెస్ అవుతోంది...",
  "Real-Time Reporting": "రియల్-టైమ్ నివేదికలు",
  "AI-Powered Analytics": "AI ఆధారిత విశ్లేషణలు",
  "Cross-Platform Integrations": "క్రాస్-ప్లాట్‌ఫామ్ సమీకరణలు",
  "Loading...": "లోడ్ అవుతోంది...",
  "Status:": "స్థితి:",
  "Active": "సక్రియం",
  "Inactive": "నిష్క్రియ",
  "Plan:": "ప్రణాళిక:",
  "Days left:": "మిగిలిన రోజులు:",
  "Renews on:": "తాజాగా అవుతుంది:",
  "Manage Billing": "బిల్లింగ్‌ను నిర్వహించండి",
  "contact": {
    "title": "📩 మమ్మల్ని సంప్రదించండి",
    "email": { "label": "ఇమెయిల్", "value": "support@yourwebsite.com" },
    "phone": { "label": "ఫోన్", "value": "+91 8830066800" },
    "location": { "label": "స్థానం", "value": "నాందేడ్, ఇండియా" },
    "Feel free to email me if you have any questions or need more details!": "మీకు ఏవైనా ప్రశ్నలు లేదా మరింత సమాచారం అవసరమైతే నాకు ఇమెయిల్ చేయండి!",
    "Feel free to book a call if that’s more convenient and easier for you": "అది మీకు సులభంగా మరియు అనుకూలంగా ఉంటే కాల్ బుక్ చేసుకోండి",
    "Book a call": "కాల్ బుక్ చేయండి",
    "form": {
      "namePlaceholder": "మీ పేరు",
      "emailPlaceholder": "మీ ఇమెయిల్",
      "selectPlaceholder": "విషయాన్ని ఎంచుకోండి",
      "messagePlaceholder": "మీ సందేశం"
    },
    "subjects": {
      "support": "మద్దతు",
      "feedback": "అభిప్రాయం",
      "business": "వ్యాపార విచారణ"
    },
    "button": { "send": "సందేశాన్ని పంపండి", "sending": "పంపిస్తోంది..." },
    "success": "సందేశం విజయవంతంగా పంపబడింది ✅",
    "failure": "సందేశం పంపడం విఫలమైంది ❌",
    "faqTitle": "తరచుగా అడిగే ప్రశ్నలు",
    "faqs": [
      { "question": "నేను ఎంత త్వరగా స్పందన పొందుతాను?", "answer": "మేము సాధారణంగా వ్యాపార రోజులలో 24 గంటలలోపు స్పందిస్తాము." },
      { "question": "మీతో సంప్రదించడానికి ముందు నేను ఖాతా సృష్టించుకోవాలా?", "answer": "లేదు, మీరు సైన్ అప్ చేయకుండా మాకు సందేశం పంపవచ్చు." },
      { "question": "సంప్రదింపు ఫారమ్‌లో ఫైళ్లను జోడించవచ్చా?", "answer": "ప్రస్తుతం, ఫైల్ అటాచ్మెంట్లకు మద్దతు లేదు." }
    ]
  },
  "All-in-One Platform": "అన్ని-ఒకే వేదికలో",
  "Simplify your operations with an all-in-one platform that integrates essential tools and provides everything you need in one place. We believe in creating tools that are not only powerful but easy to use. Our goal is to help you achieve more, with less effort.": "అన్ని ముఖ్యమైన సాధనాలను సమీకరించి, మీకు కావలసిన ప్రతిదాన్ని ఒకే చోట అందించే అన్ని-ఒకే వేదికతో మీ కార్యకలాపాలను సరళతరం చేయండి. శక్తివంతమైన మరియు సులభంగా ఉపయోగించగల సాధనాలను సృష్టించడం మీద మాకు నమ్మకం ఉంది. తక్కువ శ్రమతో మీరు ఎక్కువ సాధించడానికి సహాయపడటమే మా లక్ష్యం.",

  "Revenue Trend Analysis": "ఆదాయ ధోరణి విశ్లేషణ",
  "Revenue Trend Analysis Desc": "అధునాతన LLM ఆధారిత సెమాంటిక్ సెర్చ్‌తో క్లిష్టమైన బీమా మరియు చట్టపరమైన పత్రాలను విశ్లేషించి, ముఖ్యమైన విధానాలను కనుగొనండి, పారదర్శక నిర్ణయాలను ఇవ్వండి మరియు స్పష్టమైన న్యాయబద్ధతను అందించండి. ఈ విధానం ద్వారా పాలసీని సులభంగా అర్థం చేసుకోవచ్చు, నిర్ణయాలను మెరుగుపరచవచ్చు మరియు స్థిరమైన, అర్థమయ్యే ఫలితాలను నిర్ధారించవచ్చు.",

  "Our": "మా",
  "Benefits": "ప్రయోజనాలు",
  "Drive growth with powerful tools, flexible integrations, and personalized customer care.": "శక్తివంతమైన సాధనాలు, వశ్యత కలిగిన ఇంటిగ్రేషన్లు మరియు వ్యక్తిగత కస్టమర్ కేర్‌తో వృద్ధిని నడపండి.",
  "Real-Time Collaboration": "రియల్-టైమ్ సహకారం",
  "Work together seamlessly with live editing and instant updates.": "లైవ్ ఎడిటింగ్ మరియు తక్షణ అప్‌డేట్‌లతో సులభంగా కలిసి పని చేయండి.",
  "Advanced Analytics": "అధునాతన విశ్లేషణలు",
  "Deep insights with analytics that help you track performance.": "పనితీరును ట్రాక్ చేయడానికి సహాయపడే లోతైన విశ్లేషణలు.",
  "Custom Dashboards": "కస్టమ్ డాష్‌బోర్డులు",
  "Personalize your own workspace with dashboards.": "డాష్‌బోర్డులతో మీ వర్క్‌స్పేస్‌ను వ్యక్తిగతీకరించండి.",
  "Automated Workflow": "ఆటోమేటెడ్ వర్క్‌ఫ్లోలు",
  "Streamline repetitive tasks with saving time automation.": "సమయాన్ని ఆదా చేసే ఆటోమేషన్‌తో పునరావృత పనులను సరళీకృతం చేయండి.",
  "Recurring Payments": "పునరావృత చెల్లింపులు",
  "Set up and manage recurring payments effortlessly.": "పునరావృత చెల్లింపులను సులభంగా సెట్ చేయండి మరియు నిర్వహించండి.",
  "Chat Integrations": "చాట్ ఇంటిగ్రేషన్లు",
  "Integrate chat with other tools like project management.": "ప్రాజెక్ట్ మేనేజ్‌మెంట్ వంటి ఇతర సాధనాలతో చాట్‌ను ఇంటిగ్రేట్ చేయండి.",
  "Ideal for businesses ready to explore AI and intelligent automation":"ఎఐ మరియు బుద్ధిమంతమైన స్వయంచలనాన్ని అన్వేషించడానికి సిద్ధమైన వ్యాపారాల కోసం అనుకూలం",
  "Built for companies that want to gain an edge with AI‑powered automation":"ఎఐ ఆధారిత ఆటోమేషన్ ద్వారా ముందంజ సాధించాలని కోరుకునే కంపెనీల కోసం నిర్మించబడింది",
  "For businesses aiming to harness AI and automation to lead their industry":"తమ పరిశ్రమలో ముందంజలో ఉండేందుకు ఎఐ మరియు ఆటోమేషన్‌ను వినియోగించుకోవాలని లక్ష్యంగా పెట్టుకున్న వ్యాపారాల కోసం",
  "Real‑Time Reporting":"நேரடி அறிக்கை",
  "AI‑Powered Analytics":"ஏஐ இயக்கப்படும் பகுப்பாய்வு",
  "Cross‑Platform Integrations":"క్రాస్‑ప్లాట్‌ఫాం ఇంటిగ్రేషన్లు"

}

